<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 18</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 18</h1>
    <div class="CodeMirror-scroll htmlHigh" tabindex="-1" draggable="false">
        <h1>
            <font style="vertical-align: inherit;"><span class="color_h1">
                    <font style="vertical-align: inherit;">Типы ввода</font>
                </span>
                <font style="vertical-align: inherit;"> HTML</font>
            </font><span class="color_h1">
                <font style="vertical-align: inherit;"></font>
            </span>
        </h1>
        <p>Вот различные типы ввода, которые вы можете использовать в HTML:</p>
        <ul>
            <li><code class="w3-codespan">&lt;input type="button"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="checkbox"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="color"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="date"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="datetime-local"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="email"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="file"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="hidden"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="image"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="month"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="number"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="password"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="radio"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="range"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="reset"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="search"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="submit"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="tel"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="text"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="time"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="url"&gt;</code></li>
            <li><code class="w3-codespan">&lt;input type="week"&gt;</code></li>
        </ul>
    </div>
    <hr>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Текст</font>
            </font>
        </h2>
        <p>Элемент HTML &lt;form&gt; используется для создания HTML-формы для ввода данных пользователем:</p>
        <p><code class="w3-codespan">&lt;input type="text"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        однострочное поле ввода текста</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> :</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Пароль</font>
            </font>
        </h2>
        <p><code class="w3-codespan">&lt;input type="password"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">поле пароля</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> :</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="username"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Username:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span>
                    id<span class="attributevaluecolor" style="color:mediumblue">="username"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="username"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="pwd"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Password:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="password"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="pwd"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="pwd"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Отправить</font>
            </font>
        </h2>
        <p><code class="w3-codespan">&lt;input type="submit"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет кнопку для </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        отправки</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> данных формы в </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">обработчик формы</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> .</font>
            </font>
        </p>

        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="John"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Doe"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Сброс</font>
            </font>
        </h2>
        <p><code class="w3-codespan">&lt;input type="reset"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">кнопку сброса</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    , которая сбрасывает все значения формы к значениям по умолчанию:</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="John"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Doe"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="reset"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="Reset"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Радио</font>
            </font>
        </h2>
        <p><code class="w3-codespan">&lt;input type="radio"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">переключатель</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> .</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Choose your favorite Web language:<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="radio"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="html"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="fav_language"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="HTML"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="html"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>HTML<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="radio"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="css"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fav_language"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="CSS"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red">
                    for<span class="attributevaluecolor" style="color:mediumblue">="css"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>CSS<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="radio"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="javascript"</span>
                    name<span class="attributevaluecolor" style="color:mediumblue">="fav_language"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="JavaScript"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="javascript"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>JavaScript<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Тип ввода Флажок</h2>
        <p>Флажки позволяют пользователю выбирать ОДИН или БОЛЬШЕ вариантов из ограниченного числа вариантов.</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="checkbox"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="vehicle1"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="vehicle1"</span> value<span class="attributevaluecolor"
                        style="color:mediumblue">="Bike"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="vehicle1"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> I have a bike<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="checkbox"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="vehicle2"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="vehicle2"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Car"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="vehicle2"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
            I have a car<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="checkbox"</span>
                    id<span class="attributevaluecolor" style="color:mediumblue">="vehicle3"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="vehicle3"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="Boat"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="vehicle3"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> I have a boat<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div><br>
    <div class="feed-post">
        <h2>Тип ввода Цвет</h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="color"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей ввода, которые должны содержать цвет.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="favcolor"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Select your favorite
            color:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="color"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="favcolor"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="favcolor"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>

    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Дата</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="date"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей ввода, которые должны содержать дату.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="birthday"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Birthday:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="date"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="birthday"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="birthday"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Datetime-local</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Определяет </font>
            </font><code class="w3-codespan">&lt;input type="datetime-local"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">поле ввода даты и времени без часового пояса.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="birthdaytime"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Birthday (date and
            time):<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="datetime-local"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="birthdaytime"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="birthdaytime"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>

    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Электронная почта</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="email"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей ввода, которые должны содержать адрес электронной
                    почты.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="email"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Enter your email:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Изображение</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Определяет </font>
            </font><code class="w3-codespan">&lt;input type="image"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    изображение как кнопку отправки.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>input<span class="attributecolor"
                    style="color:red"> type<span class="attributevaluecolor" style="color:mediumblue">="image"</span>
                    src<span class="attributevaluecolor" style="color:mediumblue">="img_submit.gif"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span>
                    width<span class="attributevaluecolor" style="color:mediumblue">="48"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="48"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>

    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Файл</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Определяет </font>
            </font><code class="w3-codespan">&lt;input type="file"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    поле выбора файла и кнопку «Обзор» для загрузки файлов.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="myfile"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Select a file:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="file"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="myfile"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="myfile"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>

    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода Месяц</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Позволяет </font>
            </font><code class="w3-codespan">&lt;input type="month"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">пользователю выбрать месяц и год.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="bdaymonth"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Birthday (month and
            year):<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="month"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="bdaymonth"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="bdaymonth"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>

    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип ввода числа с ограничении</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Определяет </font>
            </font><code class="w3-codespan">&lt;input type="number"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">поле </font>
            </font><strong>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        числового</font>
                </font>
            </strong>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> ввода.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Введите (от 1 до
            5):<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="number"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span>
                    min<span class="attributevaluecolor" style="color:mediumblue">="1"</span> max<span
                        class="attributevaluecolor" style="color:mediumblue">="5"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Ограничения ввода</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Вот список некоторых распространенных ограничений ввода:</font>
            </font>
        </p>
        <table class="ws-table-all notranslate">
            <tbody>
                <tr>
                    <th style="width:20%">Атрибут</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>checked</td>
                    <td>Указывает, что поле ввода должно быть предварительно выбрано при загрузке страницы (для
                        type="checkbox" или type="radio")</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Указывает, что поле ввода должно быть отключено</td>
                </tr>
                <tr>
                    <td>max</td>
                    <td>Указание максимального значения для поля ввода
                    </td>
                </tr>
                <tr>
                    <td>maxlength</td>
                    <td>Указание максимального количества символов для поля ввода
                    </td>
                </tr>
                <tr>
                    <td>min</td>
                    <td>Указание минимального значения для поля ввода
                    </td>
                </tr>
                <tr>
                    <td>pattern</td>
                    <td>Указание регулярного выражения для проверки входного значения на соответствие
                    </td>
                </tr>
                <tr>
                    <td>readonly</td>
                    <td>Указывает, что поле ввода предназначено только для чтения (не может быть изменено)
                    </td>
                </tr>
                <tr>
                    <td>required</td>
                    <td>Указывает, что поле ввода является обязательным (должно быть заполнено)
                    </td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Задание ширины (в символах) поля ввода
                    </td>
                </tr>
                <tr>
                    <td>step</td>
                    <td>Определяет допустимые интервалы чисел для поля ввода
                    </td>
                </tr>
                <tr>
                    <td>value</td>
                    <td>Определяет значение по умолчанию для поля ввода
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Quantity:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="number"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="quantity"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="quantity"</span> min<span
                        class="attributevaluecolor" style="color:mediumblue">="0"</span> max<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span> step<span
                        class="attributevaluecolor" style="color:mediumblue">="10"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="30"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Диапазон типов ввода</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Определяет </font>
            </font><code class="w3-codespan">&lt;input type="range"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элемент управления для ввода числа, точное значение которого не
                    имеет значения (например, ползунок). </font>
                <font style="vertical-align: inherit;">Диапазон по умолчанию — от 0 до 100. Однако вы можете установить
                    ограничения на то, какие числа принимаются </font>
            </font><code class="w3-codespan">min</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">, с помощью </font>
                <font style="vertical-align: inherit;">атрибутов </font>
            </font><code class="w3-codespan">max</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">, и :</font>
            </font><code class="w3-codespan">step</code>
            <font style="vertical-align: inherit;"></font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="vol"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Volume (between 0 and 50):<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="range"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="vol"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="vol"</span> min<span
                        class="attributevaluecolor" style="color:mediumblue">="0"</span> max<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Поиск типа ввода</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="search"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей поиска (поле поиска ведет себя как обычное текстовое
                    поле).</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="gsearch"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Search Google:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="search"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="gsearch"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="gsearch"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип входа Тел.</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="tel"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей ввода, которые должны содержать номер телефона.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="phone"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Enter your phone number:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="tel"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="phone"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="phone"</span>
                    pattern<span class="attributevaluecolor"
                        style="color:mediumblue">="[0-9]{3}-[0-9]{2}-[0-9]{3}"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Тип входа Время</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Позволяет </font>
            </font><code class="w3-codespan">&lt;input type="time"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">пользователю выбрать время (без часового пояса).</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="appt"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Select a time:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="time"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="appt"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="appt"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">URL-адрес типа ввода</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используется </font>
            </font><code class="w3-codespan">&lt;input type="url"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">для полей ввода, которые должны содержать URL-адрес.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="homepage"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Введите вашу ссылку:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="url"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="homepage"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="homepage"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задание 1: Форма регистрации
            Создайте HTML-форму регистрации с использованием разных типов ввода, таких как текстовые поля для имени и
            фамилии, поле пароля для пароля, поле электронной почты, переключатели для выбора пола и кнопку
            "Зарегистрироваться". Добавьте необходимые метки и проверки валидации.</p>
        <p>Задание 2: Калькулятор кредита
            Создайте HTML-форму калькулятора кредита с использованием полей ввода для суммы кредита, процентной ставки и
            срока кредита. Добавьте элементы для выбора типа кредита (например, ипотека, автокредит) и кнопку
            "Рассчитать". После отправки формы, используйте JavaScript для выполнения расчетов и вывода результатов.</p>
        <p>Задание 3: Форма загрузки файлов
            Создайте HTML-форму для загрузки файлов с использованием элемента <code>&lt;input type="file&gt;</code>.
            Пользователи должны иметь возможность выбирать файлы для загрузки. После отправки формы, добавьте обработчик
            на сервере для загрузки файлов и уведомления пользователя об успешной загрузке.</p>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>