<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 2</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 2</h1>
    <div class="CodeMirror-scroll htmlHigh" tabindex="-1" draggable="false">
        <h2>HTML- стили</h2>
        <div class="w3-container w3-white">
            <p style="font-size:20px;color:red;">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">я красный</font>
                </font>
            </p>
            <p style="font-size:20px;color:blue;">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Я Синий</font>
                </font>
            </p>
            <p style="font-size:36px;margin:12px 0">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Я большая</font>
                </font>
            </p>
        </div>
        <div style="position: absolute; height: 18px; width: 1px; border-bottom: 0px solid transparent; top: 224px;">
        </div>
        <div class="CodeMirror-gutters" style="display: none; height: 242px;"></div>
    </div>
    <hr><br>
    <div class="feed-post">
        <h2>Фоновый цвет</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>body<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="background-color:powderblue;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Это загаловок<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Это параграф<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
                    class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                        style="color:mediumblue">="background-color:powderblue;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Это загаловок<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor"
                    style="color:red">
                    style<span class="attributevaluecolor"
                        style="color:mediumblue">="background-color:tomato;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Это параграф<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Цвет текста</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="color:blue;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="color:red;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Шрифты</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="font-family:verdana;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor"
                    style="color:red"> style<span class="attributevaluecolor"
                        style="color:mediumblue">="font-family:courier;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Размер текста</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="font-size:300%;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor"
                    style="color:red">
                    style<span class="attributevaluecolor"
                        style="color:mediumblue">="font-size:160%;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Выравнивание текста</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="text-align:center;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Centered Heading<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="text-align:center;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Centered paragraph.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br></div>
    </div>
    <div class="feed-post">
        <h4>Краткое содержание урока</h4>
        <pre>
    Используйте <span style="color:red">style</span> атрибут для стилизации HTML-элементов.
    Использовать <span style="color:red">background-color</span> для цвета фона
    Использовать <span style="color:red">color</span> для цвета текста
    Использовать <span style="color:red">font-family</span> для текстовых шрифтов
    Использовать <span style="color:red">font-size</span> для размеров текста
    Использовать <span style="color:red">text-align</span> для выравнивания текста

    
        </pre>
    </div><br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>