<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/html5.png" />
  <title>Frontend 0</title>
</head>

<body class="flex flex-col h-screen justify-between">
  <header>
    <div class="flex justify-end p-8">
      <img src="/img/webacademy.jpg" alt="Logo" class="w-32">
    </div>
  </header>
  <main class="grid justify-around gap-x-16">
    <div class="px-4 pt-8">
      <h1 class="flex justify-center items-center text-4xl max-xl:text-3xl font-bold pb-16 sm:text-center">Курс
        Front-end разработчик с нуля</h1>
    </div>
    <div class="grid lg:grid-cols-3 sm:grid-cols-1 justify-between px-4 pb-16 gap-x-16">
      <a href="/src/html.html"
        class="flex justify-between cursor-pointer items-center bg-red-600 w-96 max-xl:w-[22rem] h-48 max-xl:h-40 mb-8 text-white rounded-3xl px-8">
        <h3 class="text-5xl max-xl:text-4xl font-bold">HTML</h3>
        <img src="/img/html5.png" alt="HTML" class="w-24">
      </a>
      <a href="/src/css.html"
        class="flex justify-between cursor-pointer items-center bg-blue-600 w-96 max-xl:w-[22rem] h-48 max-xl:h-40 mb-8 text-white rounded-3xl px-8">
        <h3 class="text-5xl max-xl:text-4xl font-bold">CSS</h3>
        <img src="/img/css3.png" alt="CSS" class="w-24">
      </a>
      <a href="/src/js.html"
        class="flex justify-between cursor-pointer items-center bg-yellow-500 w-96 max-xl:w-[22rem] h-48 max-xl:h-40 mb-8 text-white rounded-3xl px-8">
        <h3 class="text-5xl max-xl:text-4xl font-bold">JS</h3>
        <img src="/img/js.png" alt="JavaScript" class="w-24">
      </a>
    </div>
    <div>

    </div>
  </main>
  <footer>
    <div class="flex justify-center items-center bg-slate-900 h-16 bottom-0">
      <p class="text-white">All rights reserved © 2023 Frontend</p>
    </div>
  </footer>
</body>

</html>