<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 1</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 1</h1>
    <div class="CodeMirror-scroll htmlHigh" tabindex="-1" draggable="false">
        <div class="CodeMirror-sizer"
            style="margin-left: 0px; margin-bottom: -12px; border-right-width: 18px; min-height: 224px; padding-right: 0px; padding-bottom: 0px;">
            <div style="position: relative; top: 0px;">
                <div class="CodeMirror-lines">
                    <div style="position: relative; outline: none;">
                        <div class="CodeMirror-measure"></div>
                        <div class="CodeMirror-measure"></div>
                        <div style="position: relative; z-index: 1;"></div>
                        <div class="CodeMirror-cursors" style="">
                            <div class="CodeMirror-cursor" style="left: 4px; top: 198px; height: 18px;">&nbsp;</div>
                        </div>
                        <div class="CodeMirror-code" style="">
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-meta">&lt;!DOCTYPE html&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;</span><span class="cm-m-xml cm-tag">html</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;</span><span class="cm-m-xml cm-tag">head</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml"><span class="cm-tab" role="presentation" cm-text="	">    </span></span><span class="cm-m-xml cm-tag cm-bracket">&lt;</span><span class="cm-m-xml cm-tag">title</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span><span class="cm-m-xml">HTML</span><span class="cm-m-xml cm-tag cm-bracket">&lt;/</span><span class="cm-m-xml cm-tag">title</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;/</span><span class="cm-m-xml cm-tag">head</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;</span><span class="cm-m-xml cm-tag">body</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml"><span class="cm-tab" role="presentation" cm-text="	">    </span></span><span class="cm-m-xml cm-tag cm-bracket">&lt;</span><span class="cm-m-xml cm-tag">h1</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span><span class="cm-m-xml">Hello Developer!</span><span class="cm-m-xml cm-tag cm-bracket">&lt;/</span><span class="cm-m-xml cm-tag">h1</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;/</span><span class="cm-m-xml cm-tag">body</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                            <pre
                                class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-m-xml cm-tag cm-bracket">&lt;/</span><span class="cm-m-xml cm-tag">html</span><span class="cm-m-xml cm-tag cm-bracket">&gt;</span></span></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: absolute; height: 18px; width: 1px; border-bottom: 0px solid transparent; top: 224px;">
        </div>
        <div class="CodeMirror-gutters" style="display: none; height: 242px;"></div>
    </div>
    <hr><br>
    <div class="feed-post">
        <h2>HTML-заголовки</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 1<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 2<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h3<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 3<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h3<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h4<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 4<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h3<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h5<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 5<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h6<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h3<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>This is heading 6<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h3<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML-абзацы</h2>
        <div class="exerciseprecontainer htmlHigh">
            &lt;p&gt;Это параграф&lt;/p&gt;
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML-ссылки</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="#"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Это ссылка<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML-изображения</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="./img/image.jpg"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Изображения"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="128"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="128"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML-атрибуты</h2>
        <h5>Атрибут href</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="#"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h5>Атрибут src</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">=""</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <pre>
        Есть два способа указать URL-адрес в src атрибуте:
    
        1. Абсолютный URL-адрес — ссылки на внешнее изображение, размещенное на другом веб-сайте. Пример: src="https://www.webacademy.tj/img/image.jpg" .
    
        2. Относительный URL-адрес — ссылки на изображение, размещенное на веб-сайте. 
        Здесь URL-адрес не включает имя домена. Если URL-адрес начинается без косой черты, он будет относиться к текущей странице. 
        Пример: src="img_girl.jpg". Если URL-адрес начинается с косой черты, он будет относиться к домену. Пример: src="/images/img_girl.jpg".
    
        Совет: почти всегда лучше использовать относительные URL-адреса. Они не сломаются, если вы смените домен.
        </pre><br>
        <h5>Атрибуты ширины и высоты</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="#"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="500"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="600"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h5>Альтернативный атрибут</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="#"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Изображения"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h5>Атрибут стиля</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="color:red;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color:red">Это красный
                параграф</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                    html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>html<span class="attributecolor" style="color:red"> lang<span
                        class="attributevaluecolor" style="color:mediumblue">="en"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>...<br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h5>Атрибут заголовка</h5>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> title<span
                        class="attributevaluecolor" style="color:mediumblue">="Это загаловок
                        параграфа"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Это
            параграф<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h5>Одинарные или двойные кавычки?</h5>
        <p>Двойные кавычки вокруг значений атрибутов наиболее распространены в HTML, но можно использовать и одинарные
            кавычки.</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> title<span
                        class="attributevaluecolor" style="color:mediumblue">='John "ShotGun" Nelson'</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> title<span
                        class="attributevaluecolor" style="color:mediumblue">="John 'ShotGun' Nelson"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h4>Краткое содержание урока</h4>
        <pre>
            Все элементы HTML могут иметь атрибуты.
            Атрибут href указывает <span class="tagcolor" style="color:mediumblue">&lt;</span><span class="tagnamecolor" style="color:brown">a</span><span class="tagcolor" style="color:mediumblue">&gt;</span> URL-адрес страницы, на которую ведет ссылка.
            Атрибут src указывает путь к изображению, которое будет отображаться. <span class="tagcolor" style="color:mediumblue">&lt;</span><span class="tagnamecolor" style="color:brown">img</span><span class="tagcolor" style="color:mediumblue">&gt;</span>
            Атрибуты width и height предоставляют <span class="tagcolor" style="color:mediumblue">&lt;</span><span class="tagnamecolor" style="color:brown">img</span><span class="tagcolor" style="color:mediumblue">&gt;</span> информацию о размере изображений.
            Атрибут alt предоставляет альтернативный текст для изображения  <span class="tagcolor" style="color:mediumblue">&lt;</span><span class="tagnamecolor" style="color:brown">img</span><span class="tagcolor" style="color:mediumblue">&gt;</span>
            Атрибут style используется для добавления стилей к элементу, таких как цвет, шрифт, размер и т. д.
            Атрибут lang тега <span class="tagcolor" style="color:mediumblue">&lt;</span><span class="tagnamecolor" style="color:brown">html</span><span class="tagcolor" style="color:mediumblue">&gt;</span> объявляет язык веб-страницы.
            Атрибут title определяет некоторую дополнительную информацию об элементе.
    
        </pre>
    </div><br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>