<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 20</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 20</h1>
    <div class="CodeMirror-scroll" tabindex="-1" draggable="false">
        <h2>HTML Атрибуты ввода форм</h2>
        <p>В этой главе описываются различные атрибуты <code class="sw3-codespan">form*</code> для элемента <code
                class="sw3-codespan">&lt;input&gt;</code> HTML кода.</p>
        <p>Ввод атрибута <code class="sw3-codespan">form</code> определяет форму элемента <code
                class="sw3-codespan">&lt;input&gt;</code>.</p>
        <p>Значение этого атрибута должно быть равно атрибуту id элемента <code class="sw3-codespan">form</code>,
            которому он принадлежит.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="form1"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Имя:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Фамилия:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> form<span
                        class="attributevaluecolor" style="color:mediumblue">="form1"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <hr>
    <div class="feed-post">
        <h2>Атрибут formaction</h2>
        <p>Ввод атрибута <code class="sw3-codespan">formaction</code> указывает URL адрес файла, который будет
            обрабатывать входные данные при отправке формы.</p>
        <p><strong>Примечание:</strong> Этот атрибут переопределяет <code class="sw3-codespan">action</code> атрибут
            элемента <code class="sw3-codespan">&lt;form&gt;</code>.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Имя:<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Фамилия:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> formaction<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page2.php"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить
                        администратору"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Атрибут formenctype</h2>
        <p>Ввод атрибута <code class="sw3-codespan">formenctype</code> указывает, как данные формы должны быть
            закодированы при отправке (только для форм с method="post").</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page_binary.php"</span>
                    method<span class="attributevaluecolor" style="color:mediumblue">="post"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Имя:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> formenctype<span
                        class="attributevaluecolor" style="color:mediumblue">="multipart/form-data"</span><br>
                    &nbsp; value<span class="attributevaluecolor" style="color:mediumblue">="Отправить
                        Multipart/form-data"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Атрибут formmethod</h2>
        <p>Ввод атрибута <code class="sw3-codespan">formmethod</code> определяет HTTP метод для отправки данных формы на
            URL адрес действия.</p>
        <p>Атрибут <code class="sw3-codespan">formmethod</code> работает со следующими типами входных данных: submit и
            image.</p>
        <p>Данные формы могут быть отправлены в виде переменных URL адреса (method="get") или как HTTP post транзакция
            (method="post").</p><br>
        <p><strong>Метод "GET":</strong></p>
        <ul>
            <li>Этот метод добавляет данные формы к URL адресу парами имя/значение</li>
            <li>Этот метод полезен для отправки форм, когда пользователь хочет добавить результат в закладки</li>
            <li>Существует ограничение на количество данных, которые вы можете разместить в URL адресе (зависит от
                браузера),
                поэтому вы не можете быть уверены, что все данные формы будут правильно переданы</li>
            <li>Никогда не используйте метод "get" для передачи конфиденциальной информации!
                (пароль или другая конфиденциальная информация будет видна в адресной строке браузера)</li>
        </ul><br>
        <p><strong>Метод "POST":</strong></p>
        <ul>
            <li>Этот метод отправляет данные формы в виде транзакции HTTP post</li>
            <li>Отправленные формы с помощью метода "post" не могут быть помечены закладками</li>
            <li>Метод "post" является более надежным и безопасным, чем "get", и не имеет ограничений по размеру</li>
        </ul>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span> method<span
                        class="attributevaluecolor" style="color:mediumblue">="get"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Имя:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Фамилия:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить GET"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> formmethod<span
                        class="attributevaluecolor" style="color:mediumblue">="post"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить POST"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Атрибут formtarget</h2>
        <p>Ввод атрибута <code class="sw3-codespan">formtarget</code> атрибут задает имя или ключевое слово,
            указывающее, где будет отображаться ответ, полученный после отправки формы.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Имя:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Фамилия:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> formtarget<span
                        class="attributevaluecolor" style="color:mediumblue">="_blank"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить в новом
                        окно/вкладку"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Атрибут formnovalidate</h2>
        <p>Ввод атрибута <code class="sw3-codespan">formnovalidate</code> указывает, что элемент <code
                class="sw3-codespan">&lt;input&gt;</code> не должен проверяться при отправке.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Введите свой адрес электронной
            почты:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> formnovalidate<span
                        class="attributevaluecolor" style="color:mediumblue">="formnovalidate"</span><br>
                    &nbsp; value<span class="attributevaluecolor" style="color:mediumblue">="Отправить без
                        проверки"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Атрибут novalidate</h2>
        <p>Атрибут <code class="sw3-codespan">novalidate</code> атрибута <code class="sw3-codespan">&lt;form&gt;</code>.
        </p>
        <p>При наличии novalidate указывает, что все данные формы не должны проверяться при отправке.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span>
                    novalidate</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Введите свой адрес электронной
            почты:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Отправить"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задача 1: Валидация формы обратной связи
            Создайте HTML-форму обратной связи, включив в нее несколько полей, таких как имя, адрес электронной почты и
            сообщение. Добавьте атрибуты формы, такие как required, pattern, placeholder, и formaction, чтобы обеспечить
            валидацию и отправку данных на сервер. Пользователи должны быть обязаны заполнить обязательные поля, и адрес
            электронной почты должен быть правильным.</p>
        <p>Задача 2: Калькулятор ипотеки
            Создайте HTML-форму калькулятора ипотеки с использованием полей ввода для суммы кредита, процентной ставки,
            срока кредита и ежемесячного платежа. Добавьте элементы для выбора типа кредита (например, фиксированной или
            переменной процентной ставки) и кнопку "Рассчитать". После отправки формы, используйте JavaScript для
            выполнения расчетов и вывода результатов.</p>
        <p>Задача 3: Форма загрузки файлов
            Создайте HTML-форму для загрузки файлов с использованием элемента <code>&lt;input type="file&gt;</code>.
            Пользователи должны иметь возможность выбирать файлы для загрузки. После отправки формы, добавьте обработчик
            на сервере для загрузки файлов и уведомления пользователя об успешной загрузке.</p>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>