<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 1</title>
    <link rel="stylesheet" href="/src/schoolsw3.css">
</head>

<body style="padding: 2rem; font-size: 24px;">
    <header>
        <h1 style="text-align: center;">CSS - Урок 1</h1>
        <h2>Что такое CSS?</h2>
        <ul>
            <li><b>CSS</b> означает <b>C</b>ascading <b>S</b>tyle <b>S</b>heets (Каскадная Таблица Стилей)</li>
            <li>CSS описывает <strong>как HTML элементы должны отображаться на экране, бумаге или других
                    носителях</strong></li>
            <li>CSS <strong>экономит много работы</strong>. Он может управлять макетом нескольких веб страниц
                одновременно</li>
            <li>Внешние таблицы стилей хранятся в <b>CSS файлах</b></li>
        </ul>
        <h2>CSS экономит много времени!</h2>
        <p>Определения стилей обычно сохраняются во внешних файлах .css. <br>
            С помощью внешнего файла таблицы стилей, можно изменить внешний вид всего веб сайта, изменив только один
            файл!</p>
        <hr>
    </header>
    <main>
        <div class="feed-post">
            <h2>Зачем использовать CSS?</h2>
            <p>CSS используется для определения стилей для ваших веб страниц, включая дизайн, макет и вариации
                отображения для различных устройств и размеров экрана.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br>
                    <br>h1
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> white<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
                    p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        font-family<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> verdana<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;font-size<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 20px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Синтаксис</h2>
            <p>Набор правил CSS состоит из селектора и блока объявлений:</p>
            <p><img src="/img/selector.gif" alt="CSS Селетор" class="sw3-image"></p>
            <p>Селектор указывает на HTML элемент, который вы хотите стилизовать.

                <br>Блок объявлений содержит одно или несколько объявлений, разделенных точкой с запятой.

                <br>Каждое объявление содержит имя свойства CSS и значение, разделенные двоеточием.

                <br>Несколько объявлений CSS разделяются точкой с запятой, а блоки объявлений окружаются фигурными
                скобками.

            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>Селекторы</h2>
            <p>Селекторы CSS используются для "поиска" (или выбора) HTML элементов, которым вы хотите задать стиль.</p>
            <p>Мы можем разделить CSS селекторы на пять категорий:</p>
            <ul>
                <li>Простые селекторы (выбор элементов на основе Имени, Идентификатора и Класса)</li>
                <li><a href="#">Комбинированные селектора</a> (выбор элементов на основе определенной взаимосвязи между
                    ними)</li>
                <li><a href="#">Псевдоклассы селекторов</a> (выбор элементов на основе определенного состояния)</li>
                <li><a href="#">Псевдоэлементы селекторов</a> (выбор и стиль части элемента)</li>
                <li><a href="#">Атрибуты селекторов</a> (выбор элементов на основе атрибута или значения атрибута)</li>
            </ul>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Селектор элементов</h2>
            <p>Селектор элементов выбирает HTML элементы на основе имени элемента.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Селектор идентификаторов</h2>
            <p>
                <br>Селектор идентификаторов использует атрибут идентификатора HTML элемента для выбора конкретного
                элемента.
                <br>Идентификатор элемента уникален в пределах страницы, поэтому селектор идентификаторов используется
                для выбора одного уникального элемента!
                <br>Чтобы выбрать элемент с определенным идентификатором, напишите символ хэша ( # ), за которым следует
                идентификатор элемента.
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    #para1
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Селектор классов</h2>
            <p>Селектор классов выбирает HTML элементы с определенным атрибутом класса.

                <br>Чтобы выбрать элементы с определенным классом, напишите символ точки (.), за которым следует имя
                класса.</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> class<span
                            class="attributevaluecolor" style="color:mediumblue">="center large"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Этот параграф относится к двум
                классам.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span> </div><br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    .center <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; text-align<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            center<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span>
                </span></div><br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.center <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; text-align<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            center<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Селектор универсальный</h2>
            <p>Универсальный селектор (*) выбирает все HTML элементы на странице.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    *
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> blue<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Группировка селекторов</h2>
            <p>Группировка селекторов выбирает все HTML элементы с одинаковым определенным стилем.

                <br>Посмотрите на следующий код CSS (элементы h1, h2, и p имеют одинаковые определения стилей):</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    h1
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br>
                    <br>h2
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span><br>
                    <br>p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <p>Будет лучше сгруппировать селекторы, чтобы минимизировать код.

                <br>Чтобы сгруппировать селекторы, разделите их запятыми.

            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    h1, h2, p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> center<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>

        <div class="feed-post">
            <h2>Все простые селекторы CSS</h2>
            <div class="sw3-responsive htmlHigh">
                <table class="sw3-table-all notranslate">
                    <tbody>
                        <tr>
                            <th style="width:20%">Селектор</th>
                            <th style="width:20%">Пример</th>
                            <th>Пример описание</th>
                        </tr>
                        <tr>
                            <td><a href="/cssref/sel_class.php">.<i>class</i></a></td>
                            <td class="notranslate">.intro</td>
                            <td>Выбирает все элементы с помощью class="intro"</td>
                        </tr>
                        <tr>
                            <td><a href="/cssref/sel_id.php">#<i>id</i></a></td>
                            <td class="notranslate">#firstname</td>
                            <td>Выбирает элемент с помощью id="firstname"</td>
                        </tr>
                        <tr>
                            <td><a href="/cssref/sel_all.php">*</a></td>
                            <td class="notranslate">*</td>
                            <td>Выбирает все элементы</td>
                        </tr>
                        <tr>
                            <td><i><a href="/cssref/sel_element.php">element</a></i></td>
                            <td class="notranslate">p</td>
                            <td>Выбирает все элементы &lt;p&gt;</td>
                        </tr>
                        <tr>
                            <td><i><a href="/cssref/sel_element_comma.php">element,element,..</a></i></td>
                            <td class="notranslate">div, p</td>
                            <td>Выбирает все элементы &lt;div&gt; и &lt;p&gt;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Подключение</h2>
            <p>Существует три способа усновки каскадной таблицы стилей CSS:</p>
            <ul>
                <li>Внешний CSS</li>
                <li>Внутренний CSS</li>
                <li>Встроенный CSS</li>
            </ul>
            <h2>Внешний CSS</h2>
            <p>С помощью внешней таблицы стилей вы можете изменить внешний вид всего веб сайта, изменив только один
                файл!</p>

            <p>Каждая HTML страница должна содержать ссылку на внешний файл таблицы стилей внутри элемента &lt;link&gt;
                в разделе &lt;head&gt;.</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>link<span class="attributecolor" style="color:red"> rel<span
                            class="attributevaluecolor" style="color:mediumblue">="stylesheet"</span> href<span
                            class="attributevaluecolor" style="color:mediumblue">="mystyle.css"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Это заголовок<span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Это параграф.<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
            <p>Внешняя таблица стилей может быть написана в любом текстовом редакторе и должна быть сохранена с
                расширением .css.

                <br>Внешний файл .css не должен содержать никаких HTML тегов.

                <br>Вот этот файл "mystyle.css" и выглядит он, вот так:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>h1 <span class="cssdelimitercolor"
                        style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            navy<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;margin-left<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> 20px<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span>
                </span></div>
            <h2>Внутренний CSS</h2>
            <p>Внутренняя таблица стилей может использоваться, если одна HTML страница имеет уникальный стиль.</p>
            <p>Внутренний стиль определяется внутри элемента &lt;style&gt;, внутри секции &lt;head&gt;.</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>style<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor"
                    style="color:brown"><br>body <span class="cssdelimitercolor" style="color:black">{</span><span
                        class="csspropertycolor" style="color:red"><br>&nbsp;
                        background-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> linen<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>h1 <span class="cssdelimitercolor"
                        style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> maroon<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        margin-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 40px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> <br></span><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/style<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Это заголовок<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Это параграф.<span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
            <h2>Встроенный CSS</h2>
            <p>Встроенный стиль может быть использован для применения уникального стиля для одного элемента.

                <br>Чтобы использовать встроенные стили, добавьте атрибут "style" к соответствующему элементу, атрибут
                стиля может содержать любое свойство CSS.</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor"
                            style="color:mediumblue">="color:blue;text-align:center;"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Это заголовок<span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor" style="color:mediumblue">="color:red;"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Это параграф.<span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
            <h2>Несколько стилей CSS</h2>
            <p>Если некоторые свойства были определены для одного и того же селектора (элемента) в разных таблицах
                стилей, то будет использовано значение из последней прочитанной таблицы стилей.</p>

            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Комментарии</h2>
            <p>Комментарии используются для объяснения кода и могут помочь при редактировании исходного кода на более
                позднем этапе.

                <br>Комментарии игнорируются браузерами.
            </p>
            <p>CSS комментарий помещается внутри файла элемента <code class="sw3-codespan">&lt;style&gt;</code>, и
                начинается с <code class="sw3-codespan">/*</code> и заканчивается <code class="sw3-codespan">*/</code>:
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    <span class="commentcolor" style="color:green">/* Это однострочный комментарий */</span><br>p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>HTML и CSS комментарии</h2>
            <p>Из учебника по HTML вы узнали, что вы можете добавлять комментарии к своему источнику HTML с помощью
                синтаксиса
                <code class="sw3-codespan">&lt;!--...--&gt;</code>.</p>
            <p>В следующем примере мы используем комбинацию комментариев HTML и CSS: </p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>style<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor"
                    style="color:brown"><br>p <span class="cssdelimitercolor" style="color:black">{</span><span
                        class="csspropertycolor" style="color:red"><br>
                        &nbsp; color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span> <span class="commentcolor"
                            style="color:green">/* Установите цвет текста на красный */</span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> <br></span><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/style<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Мой заголовок<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="commentcolor"
                    style="color:green">&lt;!-- Эти параграфы будут красными --&gt;</span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Привет Мир!<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Этот параграф стилизован под
                CSS.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Комментарии CSS не отображаются в выходных
                данных.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            </div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Цвета</h2>
            <p>В CSS цвет может быть задан с помощью названия цвета:</p>
            <div class="sw3-row sw3-center" style="margin:0 -16px;line-height:80px;color:white;">
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:tomato;">Tomato</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:orange;">Orange</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:dodgerblue;">DodgerBlue</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:mediumseagreen;">MediumSeaGreen</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:gray;">Gray</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:slateblue;">SlateBlue</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:violet;">Violet</div>
                </div>
                <div class="sw3-col l3 m6 sw3-padding">
                    <div style="background-color:lightgray;color:#444444">LightGray</div>
                </div>
            </div><br>
            <h2>CSS Цвет фона</h2>
            <p>Вы можете установить цвет фона для HTML элементов:</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor"
                            style="color:mediumblue">="background-color:DodgerBlue;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Привет Мир<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                            style="color:mediumblue">="background-color:Tomato;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Lorem
                ipsum...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span> </div><br>
            <div style="background-color:dodgerblue; text-align:center;color:white;font-size:24px;">Привет Мир</div><br>
            <div class="sw3-container" style="background-color:tomato;color:white;"><br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                ex ea commodo consequat.<br><br>
            </div><br>
            <h2>CSS Цвет текста</h2>
            <p>Вы можете установить цвет текста:</p>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor" style="color:mediumblue">="color:Tomato;"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Привет Мир<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                            style="color:mediumblue">="color:DodgerBlue;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Lorem
                ipsum...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                            style="color:mediumblue">="color:MediumSeaGreen;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Ut wisi
                enim...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span> </div><br>
            <h3 style="color:tomato">Привет Мир</h3><br>
            <p style="color:dodgerblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><br>
            <p style="color:mediumseagreen">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><br>
            <h2>CSS Цвет границ</h2>
            <div class="sw3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor" style="color:mediumblue">="border:2px
                            solid Tomato;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Привет
                Мир<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
                        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                            style="color:mediumblue">="border:2px
                            solid DodgerBlue;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Привет
                Мир<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
                        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                            style="color:mediumblue">="border:2px
                            solid Violet;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Привет
                Мир<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span> </div><br>
            <h2 style="border: 2px solid Tomato;">Привет Мир</h2><br>
            <h2 style="border: 2px solid DodgerBlue;">Привет Мир</h2><br>
            <h2 style="border: 2px solid Violet;">Привет Мир</h2><br>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Фон цвет</h2>
            <div
                style="width:100%;border:1px solid gray;padding:8px;background:#e1efbb url('https://www.schoolsw3.com/css/mountain.jpg');">
                <p style="margin-right:150px;">С помощью CSS свойства <code class="sw3-codespan">background</code>
                    определяют фон, эффекты для элементов.</p>
                <p>В этих главах вы узнаете о следующих свойствах фона CSS:</p>
                <ul>
                    <li>background-color</li>
                    <li>background-image</li>
                    <li>background-repeat</li>
                    <li>background-attachment</li>
                    <li>background-position</li>
                </ul>
            </div>
            <h2>CSS background-color</h2>
            <p>Свойство <code class="sw3-codespan">background-color</code> задает цвет фона элемента.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <h2>Другие элементы</h2>
            <p>Вы можете установить цвет фона для любых HTML элементов:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    h1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            green<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            yellow<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <h2>Непрозрачность / Прозрачность</h2>
            <p>Свойство <code class="sw3-codespan">opacity</code> определяет непрозрачность/прозрачность элемента.
                Оно может принимать значение от 0.0 до 1.0. Чем меньше значение, тем прозрачнее:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            green<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;opacity<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> 0.3<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div><br>
            <div class="sw3-cell-row">
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background-color:#4CAF50;opacity:1;padding:50px;color:black">
                        <p>opacity 1</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background-color:#4CAF50;opacity:0.6;padding:50px;color:black">
                        <p>opacity 0.6</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background-color:#4CAF50;opacity:0.3;padding:50px;color:black">
                        <p>opacity 0.3</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background-color:#4CAF50;opacity:0.1;padding:50px;color:black">
                        <p>opacity 0.1</p>
                    </div>
                </div>
            </div><br>
            <h2>Прозрачность с RGBA</h2>
            <p>Если вы не хотите применять непрозрачность к дочерним элементам, как в нашем примере выше, используйте
                RGBA значение цвета. В следующем примере устанавливается прозрачность для цвета фона, а не для текста:
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; background<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            rgba(0, 128, 0, 0.3) <span class="commentcolor" style="color:green">/* Зеленый фон с
                                непрозрачностью 30% */</span><br></span></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div><br>
            <div class="sw3-cell-row">
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background:rgb(76, 175, 80);padding:50px;color:black">
                        <p>100% opacity</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background:rgba(76, 175, 80,0.6);padding:50px;color:black">
                        <p>60% opacity</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background:rgba(76, 175, 80,0.3);padding:50px;color:black">
                        <p>30% opacity</p>
                    </div>
                </div>
                <div class="sw3-cell sw3-mobile sw3-center">
                    <div style="background:rgba(76, 175, 80,0.1);padding:50px;color:black">
                        <p>10% opacity</p>
                    </div>
                </div>
            </div><br>
            <h2>CSS Фон изображение</h2>
            <p>Свойство <code class="sw3-codespan">background-image</code> указывает изображение, которое будет
                использоваться в качестве фона изображения.</p>
            <p>По умолчанию изображение повторяется, поэтому оно покрывает весь элемент целиком.
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;background-image<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            url("paper.jpg")<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <h2>CSS Фон повторение</h2>
            <p>По умолчанию свойство <code class="sw3-codespan">background-image</code> повторяет изображение как по
                горизонтали, так и по вертикали.</p>
            <p>Некоторые изображения следует повторять только по горизонтали а некоторые по вертикали, иначе они будут
                выглядеть странно, вот так:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body<span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;background-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> url("gradient_bg.png")<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> repeat-x<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body<span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;background-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> url("img_tree.png")<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> no-repeat<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div><br>
            <h2>CSS background-position</h2>
            <p>Свойство <code class="sw3-codespan">background-position</code> используется для указания положения
                фонового изображения.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body<span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;background-image<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            url("img_tree.png")<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> no-repeat<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;background-position<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> right top<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <h2>CSS Фон вложенный</h2>
            <p>Свойство <code class="sw3-codespan">background-attachment</code> указывает, должно ли фоновое изображение
                прокручиваться или быть фиксированным (не будет прокручиваться вместе с остальной частью страницы):</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;background-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> url("img_tree.png")<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> no-repeat<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-position<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> right
                            top<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp; background-attachment<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> fixed<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;background-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> url("img_tree.png")<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> no-repeat<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;background-position<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> right
                            top<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp; background-attachment<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> scroll<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <br>
            <h2>CSS Фон стенография</h2>
            <p>Чтобы сократить код, можно также указать все свойства фона в одном единственном свойстве. Это называется
                свойство background</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; background-color<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            #ffffff<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        background-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span>
                            url("img_tree.png")<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp; background-repeat<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> no-repeat<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;
                        background-position<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> right top<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <p>Вы можете использовать свойство стенографии <code class="sw3-codespan">background</code>:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; background<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            #ffffff url("img_tree.png") no-repeat right top<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <p>Все свойства фона CSS</p>
            <table class="sw3-table-all notranslate">
                <tbody>
                    <tr>
                        <th style="width:30%">Свойство</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td><a href="../cssref/css3_pr_background.php">background</a></td>
                        <td>Устанавливает все свойства фона в одном объявлении</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/pr_background-attachment.php">background-attachment</a></td>
                        <td>Устанавливает, является ли фоновое изображение фиксированным или прокручивается вместе с
                            остальной частью страницы</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/css3_pr_background-clip.php">background-clip</a></td>
                        <td>Задает область рисования фона</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/pr_background-color.php">background-color</a></td>
                        <td>Задает цвет фона элемента</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/pr_background-image.php">background-image</a></td>
                        <td>Задает фоновое изображение для элемента</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/css3_pr_background-origin.php">background-origin</a></td>
                        <td>Задает, где расположено фоновое изображение(я).</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/pr_background-position.php">background-position</a></td>
                        <td>Задает начальное положение фонового изображения</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/pr_background-repeat.php">background-repeat</a></td>
                        <td>Задает способ повторения фонового изображения</td>
                    </tr>
                    <tr>
                        <td><a href="../cssref/css3_pr_background-size.php">background-size</a></td>
                        <td>Задает размер фонового изображения(й)</td>
                    </tr>
                </tbody>
            </table>
            <hr><br>
        </div>
        <div class="next-btn_div">
            <button onclick='next2()' class="next-btn">Следующий блок</button>
        </div>
    </main>

    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(".feed-post:eq( 0 )").show();
            $(".feed-post:eq( 1 )").show();

            function next2() {
                var notVisible = -1;
                $('.feed-post').each(function () {
                    if ($(this).css('display') !== 'none') {
                        notVisible = notVisible + 1;
                    }
                });
                $(".feed-post:eq( " + (notVisible + 1) + " )").show();
                // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
            }
        </script>
        <style>
            .jsHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .htmlHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .cssHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .feed-post {
                display: none;
            }

            .next-btn {
                background-color: rgb(73, 73, 73);
                color: white;
                border: none;
                padding: 1rem;
                font-size: large;
                border-radius: 1rem;
                cursor: pointer;
            }

            .next-btn_div {
                display: flex;
                justify-content: center;
            }
        </style>
    </footer>
</body>

</html>