<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 9</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 9</h1>
    <h1>Блочные и строчные элементы HTML</h1>
    <p>Каждый элемент HTML имеет отображаемое значение по умолчанию, в зависимости от типа элемента. <br>
        Существует два отображаемых значения: блочное и строчное.</p><br>
    <hr><br>
    <div class="feed-post">
        <h2>Блочные элементы</h2>
        <p>Элемент уровня блока всегда начинается с новой строки, и браузеры автоматически добавляют некоторое
            пространство (поле) до и после элемента. <br>
            Элемент блочного уровня всегда занимает всю доступную ширину (растягивается влево и вправо, насколько это
            возможно). <br>
            Двумя наиболее часто используемыми блочными элементами являются: <span class="tagcolor"
                style="color:brown">&lt;p&gt;</span> и <span class="tagcolor" style="color:brown">&lt;div&gt;</span>.
            <br>
            Этот <span class="tagcolor" style="color:brown">&lt;p&gt;</span> элемент определяет абзац в документе HTML.
            <br>
            Этот <span class="tagcolor" style="color:brown">&lt;div&gt;</span> элемент определяет раздел или раздел в
            HTML-документе.</p>
        <h3>Это блочные элементы HTML:</h3>
        <div class="w3-row htmlHigh w3-code" style="line-height:25px;border-left:none;">
            <div class="mylist"><a href="/tags/tag_address.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>address<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_article.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>article<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_aside.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>aside<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_blockquote.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>blockquote<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_canvas.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>canvas<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_dd.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>dd<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_div.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>div<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_dl.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>dl<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_dt.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>dt<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_fieldset.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>fieldset<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_figcaption.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>figcaption<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_figure.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>figure<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_footer.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>footer<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_form.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_hn.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span>-<span class="tagnamecolor"
                        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h6<span
                            class="tagcolor" style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_header.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>header<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_hr.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>hr<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_li.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_main.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>main<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_nav.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>nav<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_noscript.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>noscript<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_ol.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>ol<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_p.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_pre.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>pre<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_section.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>section<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_table.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>table<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_tfoot.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>tfoot<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_ul.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>ul<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_video.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>video<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Строчные элементы HTML</h2>
        <p>An inline element does not start on a new line.
            An inline element only takes up as much width as necessary.
            This is a <span class="tagcolor" style="color:brown">&lt;span&gt;</span> element inside a paragraph.</p>
        <h3>Здесь представлены строчные элементы в HTML:</h3><br>
        <div class="w3-row htmlHigh w3-code" style="line-height:25px;border-left:none;">
            <div class="mylist"><a href="/tags/tag_a.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_abbr.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>abbr<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_acronym.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>acronym<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_b.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>b<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_bdo.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>bdo<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_big.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>big<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_br.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_button.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>button<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_cite.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>cite<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_code.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>code<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_dfn.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>dfn<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_em.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>em<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_i.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>i<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_img.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>img<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_input.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>input<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_kbd.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>kbd<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_label.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>label<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_map.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>map<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_object.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>object<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_output.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>output<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_q.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>q<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_samp.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>samp<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_script.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>script<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_select.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>select<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_small.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>small<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_span.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>span<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_strong.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>strong<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_sub.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>sub<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_sup.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>sup<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_textarea.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>textarea<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_time.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>time<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_tt.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>tt<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
            <div class="mylist"><a href="/tags/tag_var.asp"><span class="tagnamecolor" style="color:brown"><span
                            class="tagcolor" style="color:mediumblue">&lt;</span>var<span class="tagcolor"
                            style="color:mediumblue">&gt;</span></span></a></div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Элемент <span class="tagcolor" style="color:brown">&lt;div&gt;</span></h2>
        <p>Этот div элемент часто используется в качестве контейнера для других элементов HTML.</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>div<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="background-color:black;color:white;padding:20px;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>London<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>London is the capital city of England. It is the most
            populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/div<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Элемент span</h2>
        <p>Элемент span представляет собой встроенный контейнер, используемый для разметки части текста или части
            документа.</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>My mother has <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>span<span
                    class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
                        style="color:mediumblue">="color:blue;font-weight:bold;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>blue<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/span<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> eyes
            and my father has <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>span<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="color:darkolivegreen;font-weight:bold;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>dark
            green<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/span<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> eyes.<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h4>Краткое содержание урока</h4>
        <pre>
            Существует два отображаемых значения: блочное и строчное.
            Элемент уровня блока всегда начинается с новой строки и занимает всю доступную ширину.
            Встроенный элемент не начинается с новой строки и занимает ровно столько ширины, сколько необходимо.
            Этот div элемент является блочным и часто используется в качестве контейнера для других элементов HTML.
            Элемент span представляет собой встроенный контейнер, используемый для разметки части текста или части документа.
    
        </pre>
    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;"><strong>Домашнее задание: Работа с блочными и строчными элементами</strong>
            </h2>
            <ol>
                <li>
                    <p>Создайте блок с использованием элемента <code>&lt;div&gt;</code>, который будет содержать
                        информацию о вашем любимом фильме. Определите его заголовок, режиссера и год выпуска. Добавьте
                        стилизацию, чтобы этот блок выглядел привлекательно.</p>
                </li>
                <li>
                    <p>Создайте абзац текста и используйте в нем элемент <code>&lt;span&gt;</code>, чтобы выделить
                        определенные слова цветом и сделать их жирными. Напишите о чем-то, что вас интересует или о
                        вашем хобби.</p>
                </li>
                <li>
                    <p>Создайте нумерованный список <code>&lt;ol&gt;</code>, в котором перечислите несколько ваших
                        личных целей на ближайший год. Используйте разные типы нумерации для каждой цели.</p>
                </li>
                <li>
                    <p>Вставьте изображение с использованием элемента <code>&lt;img&gt;</code>, которое будет
                        отображаться справа от текста. Изображение может быть связано с одной из ваших целей или вашим
                        хобби.</p>
                </li>
                <li>
                    <p>Создайте неупорядоченный список <code>&lt;ul&gt;</code> с элементами <code>&lt;li&gt;</code>, в
                        котором перечислите несколько книг, которые вы собираетесь прочитать. Добавьте иконки,
                        представляющие книги, перед каждым элементом списка.</p>
                </li>
                <li>
                    <p>Стилизуйте вашу веб-страницу с использованием CSS. Примените стили как к блочным, так и к
                        строчным элементам, чтобы улучшить ее внешний вид.</p>
                </li>
            </ol>
        </div>
    </div><br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>