<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 17</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 17</h1>
    <div>
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элементы &lt;form&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент HTML </font>
            </font><code class="w3-codespan">&lt;form&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">может содержать один или несколько из следующих элементов формы:
                </font>
            </font>
        </p>
        <ul>
            <li> <code class="w3-codespan">&lt;input&gt;</code></li>
            <li> <code class="w3-codespan">&lt;label&gt;</code></li>
            <li> <code class="w3-codespan">&lt;select&gt;</code></li>
            <li> <code class="w3-codespan">&lt;textarea&gt;</code></li>
            <li> <code class="w3-codespan">&lt;button&gt;</code></li>
            <li> <code class="w3-codespan">&lt;fieldset&gt;</code></li>
            <li> <code class="w3-codespan">&lt;legend&gt;</code></li>
            <li> <code class="w3-codespan">&lt;datalist&gt;</code></li>
            <li> <code class="w3-codespan">&lt;output&gt;</code></li>
            <li> <code class="w3-codespan">&lt;option&gt;</code></li>
            <li> <code class="w3-codespan">&lt;optgroup&gt;</code></li>
        </ul>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;input&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Одним из наиболее часто используемых элементов формы является
                </font>
            </font><code class="w3-codespan">&lt;input&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элемент.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;input&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">может отображаться несколькими способами, в зависимости от
                </font>
            </font><code class="w3-codespan">type</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">атрибута.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;label&gt;</font>
            </font>
        </h2>
        <pre>
Элемент &lt;label&gt; определяет метку для нескольких элементов формы.

Этот &lt;label&gt; элемент полезен для пользователей программ чтения с экрана, поскольку программа чтения с экрана прочитает вслух метку, когда пользователь сосредоточится на элементе ввода.
                
Этот&lt;label&gt; элемент также помогает пользователям, у которых возникают трудности с нажатием на очень маленькие области (например, переключатели или флажки), поскольку, когда пользователь щелкает текст внутри элемента &lt;label&gt;, он переключает переключатель/флажок.
                
Атрибут forтега &lt;label&gt; должен быть равен id атрибуту элемента &lt;input&gt; , чтобы связать их вместе.
        </pre>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;select&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;select&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет раскрывающийся список:</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="cars"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Choose a car:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>select<span
                    class="attributecolor" style="color:red"> id<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="volvo"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Volvo<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="saab"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Saab<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="fiat"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Fiat<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="audi"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Audi<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/select<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;option&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет опцию, которую можно выбрать.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="fiat"</span> selected</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Fiat<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/option<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
        <h3>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Видимые значения:</font>
            </font>
        </h3>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используйте </font>
            </font><code class="w3-codespan">size</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">атрибут, чтобы указать количество видимых значений:</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="cars"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Choose a car:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>select<span
                    class="attributecolor" style="color:red"> id<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span> size<span class="attributevaluecolor"
                        style="color:mediumblue">="3"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="volvo"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Volvo<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="saab"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Saab<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="fiat"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Fiat<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="audi"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Audi<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/select<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
        <h3>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Разрешить множественный выбор:</font>
            </font>
        </h3>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Используйте </font>
            </font><code class="w3-codespan">multiple</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> атрибут, чтобы позволить пользователю выбрать более одного
                    значения:</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="cars"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Choose a car:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>select<span
                    class="attributecolor" style="color:red"> id<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="cars"</span> size<span class="attributevaluecolor"
                        style="color:mediumblue">="4"</span><strong> </strong>multiple</span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="volvo"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Volvo<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="saab"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Saab<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>option<span
                    class="attributecolor" style="color:red"> value<span class="attributevaluecolor"
                        style="color:mediumblue">="fiat"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Fiat<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="audi"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Audi<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/option<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/select<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>

    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;textarea&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;textarea&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет многострочное поле ввода (текстовую область):</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>textarea<span class="attributecolor" style="color:red">
                    name<span class="attributevaluecolor" style="color:mediumblue">="message"</span> rows<span
                        class="attributevaluecolor" style="color:mediumblue">="10"</span> cols<span
                        class="attributevaluecolor" style="color:mediumblue">="30"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>The cat was playing in the garden.<br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/textarea<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут </font>
            </font><code class="w3-codespan">rows</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет видимое количество строк в текстовой области.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут </font>
            </font><code class="w3-codespan">cols</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет видимую ширину текстовой области.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>textarea<span class="attributecolor" style="color:red">
                    name<span class="attributevaluecolor" style="color:mediumblue">="message"</span>
                    style<span class="attributevaluecolor" style="color:mediumblue">="width:200px;
                        height:600px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>The cat was playing in the garden.<br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/textarea<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;button&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;button&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет кнопку, на которую можно нажать:</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>button<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="button"</span>
                    onclick<span class="attributevaluecolor" style="color:mediumblue">="alert('Hello
                        World!')"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Click
            Me!<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/button<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;datalist&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;datalist&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет список предопределенных параметров для </font>
            </font><code class="w3-codespan">&lt;input&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элемента.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Пользователи увидят раскрывающийся список предварительно
                    определенных параметров при вводе данных.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут </font>
            </font><code class="w3-codespan">list</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элемента </font>
            </font><code class="w3-codespan">&lt;input&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">должен ссылаться на
                </font>
            </font><code class="w3-codespan">id</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">атрибут элемента </font>
            </font><code class="w3-codespan">&lt;datalist&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> list<span class="attributevaluecolor"
                        style="color:mediumblue">="browsers"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>datalist<span class="attributecolor" style="color:red"> id<span
                        class="attributevaluecolor" style="color:mediumblue">="browsers"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Edge"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Firefox"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Chrome"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Opera"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Safari"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/datalist<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> <br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент &lt;output&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;output&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">представляет собой результат вычисления (например, выполняемого
                    сценарием).</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span><br>&nbsp;
                    oninput<span class="attributevaluecolor"
                        style="color:mediumblue">="x.value=parseInt(a.value)+parseInt(b.value)"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; 0<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="range"</span>&nbsp; id<span
                        class="attributevaluecolor" style="color:mediumblue">="a"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="a"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; 100 +<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="number"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="b"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="b"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; =<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>output<span class="attributecolor" style="color:red"> name<span
                        class="attributevaluecolor" style="color:mediumblue">="x"</span> for<span
                        class="attributevaluecolor" style="color:mediumblue">="a b"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/output<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="submit"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задача 1: Форма обратной связи
            Создайте HTML-форму обратной связи с полями для имени, типа обращения, сообщения и кнопкой "Отправить".</p>
        <p>Задача 2: Форма заказа продуктов
            Создайте HTML-форму заказа продуктов с выбором продукта, количеством и полем для комментариев.</p>
        <p>Задача 3: Калькулятор валюты
            Создайте HTML-форму для конвертации валюты с полями для суммы, выбора валюты и кнопкой "Конвертировать".</p>
    </div>

    <hr><br>

    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>