<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 10</title>
    <link rel="stylesheet" href="/src/schoolsw3.css">
</head>

<body style="padding: 2rem; font-size: 24px;">
    <header>
        <h1 style="text-align: center;">CSS - Урок 10</h1>
        <h2>CSS3 Закругленные углы</h2>
        <p>CSS3 свойству border-radius, можно придать любой элемент "закругленных углов".</p>
        <p id="rcorners1" class="sw3-theme">Закругленные уголы!</p>
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            #rcorners1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; border-radius<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px 50px 30px 5px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            background<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> #73AD21<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px<span class="cssdelimitercolor" style="color:black">;</span></span> <br>&nbsp;&nbsp;&nbsp; 
            width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 200px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; height<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 150px<span class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>#rcorners2 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; 
            border-radius<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px 50px 30px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; background<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> #73AD21<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px<span class="cssdelimitercolor" style="color:black">;</span></span> <br>&nbsp;&nbsp;&nbsp; width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 200px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            height<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 150px<span class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>#rcorners3 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; 
            border-radius<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px 50px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; background<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> #73AD21<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px<span class="cssdelimitercolor" style="color:black">;</span></span> <br>&nbsp;&nbsp;&nbsp; width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 200px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            height<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 150px<span class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>#rcorners4 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; 
            border-radius<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; background<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> #73AD21<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px<span class="cssdelimitercolor" style="color:black">;</span></span> <br>&nbsp;&nbsp;&nbsp; width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 200px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
            height<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 150px<span class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span class="cssdelimitercolor" style="color:black">}</span>  </span></div>
        <hr>
    </header>
    <main>
        <div class="feed-post">
        <h2>CSS3 Изображение граница</h2>
        <p>CSS свойству <code class="sw3-codespan">border-image</code>, можно задать изображение,
            которое будет использоваться в качестве границы вокруг элемента.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                #borderimg <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                &nbsp;&nbsp;&nbsp; border<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 10px solid transparent<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; 
                padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; border-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> url(border.png) 
                30 round<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
                 </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 Градиенты</h2>
        <p>Градиенты CSS позволяют отображать плавные переходы между двумя или более указанными цветами.</p>
        <ul>
            <li><strong>Линейные градиенты (идет вниз/вверх/влево/вправо/по диагонали)</strong></li>
            <li><strong>Радиальные градиенты (определяется с центра)</strong></li>
            <li><strong>Конические градиенты (повернутый вокруг центральной точки)</strong></li>
        </ul>
        <div id="grad1" style="text-align:center;margin:auto;color:#f3f3f3;font-size:30px;font-weight:550;padding-top:105px;">
            Градиентные фоны</div><br>
            <div id="grad7" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
                Радужный фон
                </div><br>
                <h2>Конический градиент: пять цветов</h2>
                <p>В следующем примере показан конический градиент с пятью цветами:</p>
                <div id="grad11"></div>
                <p>Вот еще одна круговая диаграмма с определенными градусами для всех цветов:</p>
                <div id="grad131"></div>
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>Поддержка браузера для 2D трансформации</h2>
        <ul>
            <li><code class="sw3-codespan">translate()</code></li>
            <li><code class="sw3-codespan">rotate()</code></li>
            <li><code class="sw3-codespan">scaleX()</code></li>
            <li><code class="sw3-codespan">scaleY()</code></li>
            <li><code class="sw3-codespan">scale()</code></li>
            <li><code class="sw3-codespan">skewX()</code></li>
            <li><code class="sw3-codespan">skewY()</code></li>
            <li><code class="sw3-codespan">skew()</code></li>
            <li><code class="sw3-codespan">matrix()</code></li>
        </ul>
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            div
            <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
            &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> translate(50px, 100px)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
            </span><span class="cssdelimitercolor" style="color:black">}</span>
             </span></div>
             <img src="/img/transform_rotate.gif" alt="Transform">
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>Метод scaleX()</h2>
        <p>Метод <code class="sw3-codespan">scaleX()</code> увеличивает или уменьшает ширину элемента.</p>
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            div
            <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
            &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> scaleX(2)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
            </span><span class="cssdelimitercolor" style="color:black">}</span>
             </span></div>
             <h2>Метод scaleY()</h2>
             <p>Метод <code class="sw3-codespan">scaleY()</code> увеличивает или уменьшает высоту элемента.</p>
             <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                div
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> scaleY(3)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                </span><span class="cssdelimitercolor" style="color:black">}</span>
                 </span></div>
                 <h2>Метод skewX()</h2>
                 <p>Метод <code class="sw3-codespan">skewX()</code> наклоняет элемент вдоль оси X на заданный угол.</p>
                 <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                    &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> skewX(20deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                     </span></div>
                     <h2>Метод skewY()
                    </h2>
                    <p>Метод <code class="sw3-codespan">skewY()</code> наклоняет элемент вдоль оси Y на заданный угол.</p>
                    <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                        div
                        <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                        &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> skewY(20deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        </span><span class="cssdelimitercolor" style="color:black">}</span>
                         </span></div>
                         <h2>Метод skew()
                        </h2>
                        <p>Метод <code class="sw3-codespan">skew()</code> наклоняет элемент вдоль осей X и Y на заданные углы.</p>
                        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                            div
                            <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                            &nbsp;&nbsp;transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> skew(20deg, 10deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                            </span><span class="cssdelimitercolor" style="color:black">}</span>
                             </span></div>
                             <h2>Метод matrix()
                            </h2>
                            <p>Метод <code class="sw3-codespan">matrix()</code> объединяет все 2D методы преобразования в один.</p>
                            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                                div
                                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                                &nbsp;&nbsp; transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> matrix(1, -0.3, 0, 1, 0, 0)<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
                                 </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 3D Трансформация
        </h2>
        <p>CSS также поддерживает 3D-преобразования.  <br>
            Наведите курсор мыши на элементы ниже, чтобы увидеть разницу между 2D и 3D преобразованием:</p>
            <ul>
                <li><code class="sw3-codespan">rotateX()</code></li>
                <li><code class="sw3-codespan">rotateY()</code></li>
                <li><code class="sw3-codespan">rotateZ()</code></li>
                </ul>
                <h2>Метод rotateX()
                </h2>
                <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    #myDiv <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                    &nbsp;&nbsp;&nbsp; transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> rotateX(150deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
                     </span></div>
                     <h2>Метод rotateY()
                    </h2>
                    <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                        #myDiv <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                        &nbsp;&nbsp;&nbsp; transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> rotateY(130deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
                         </span></div>
                         <h2>Метод rotateZ()</h2>
                         <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                            #myDiv <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                            &nbsp;&nbsp;&nbsp; transform<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> rotateZ(90deg)<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
                             </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 Переход
        </h2>
        <p>CSS Переход позволяет плавно изменять значения свойств (от одного значения к другому) в течение заданного времени.</p>
        <ul>
            <li><code class="sw3-codespan">transition</code></li>
            <li><code class="sw3-codespan">transition-delay</code></li>
            <li><code class="sw3-codespan">transition-duration</code></li>
            <li><code class="sw3-codespan">transition-property</code></li>
            <li><code class="sw3-codespan">transition-timing-function</code></li>
        </ul>

        <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 Анимация</h2>
        <p>CSS позволяет анимировать HTML-элементы без использования JavaScript или Flash!</p>
        <ul>
            <li><code class="sw3-codespan">@keyframes</code></li>
            <li><code class="sw3-codespan">animation-name</code></li>
            <li><code class="sw3-codespan">animation-duration</code></li>
            <li><code class="sw3-codespan">animation-delay</code></li>
            <li><code class="sw3-codespan">animation-iteration-count</code></li>
            <li><code class="sw3-codespan">animation-direction</code></li>
            <li><code class="sw3-codespan">animation-timing-function</code></li>
            <li><code class="sw3-codespan">animation-fill-mode</code></li>
            <li><code class="sw3-codespan">animation</code></li>
            </ul>
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 Маскировка</h2>
        <p>С помощью CSS маскировки вы создаете слой-маску для размещения поверх элемента, чтобы частично или полностью скрыть часть элемента.</p>
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            .mask1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; -webkit-mask-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> url(sw3logo.png)<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; mask-image<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 
            url(sw3logo.png)<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; 
            -webkit-mask-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> no-repeat<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; mask-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> no-repeat<span class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <img src="/img/mask1.png" alt="Mask">
            <hr><br>
        </div>
        <div class="feed-post">
        <h2>CSS3 Пагинация
        </h2>
        <p>Если у вас есть веб сайт с большим количеством страниц, вы можете добавить своего рода нумерация страниц на каждой странице:</p>
        <img src="/img/paginate.png" alt="Paginate">
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            .pagination <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; display<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> inline-block<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>.pagination a <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
            &nbsp;&nbsp;&nbsp; color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> black<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; float<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> left<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;&nbsp; padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 8px 16px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
            &nbsp;&nbsp;&nbsp; text-decoration<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> none<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
             </span></div>
            <hr><br>
        </div>
    
        <div class="next-btn_div">
            <button onclick='next2()' class="next-btn">Следующий блок</button>
        </div>
    </main>
    
    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(".feed-post:eq( 0 )").show();
            $(".feed-post:eq( 1 )").show();
        
            function next2() {
                var notVisible = -1;
                $('.feed-post').each(function () {
                    if ($(this).css('display') !== 'none') {
                        notVisible = notVisible + 1;
                    }
                });
                $(".feed-post:eq( " + (notVisible + 1) + " )").show();
                // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
            }
        </script>
        <style>
            .jsHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }
            #rcorners1 {
                border-radius: 25px;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #grad1 {
                height: 250px;
                width: 100%;
                background-color: #1fc8db;
                background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
                color: white;
                opacity: 0.95;
            }
            #grad7 {
                height: 150px;
                width: 100%;
                background-color: red;
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
            #grad11 {
                height: 150px;
                width: 150px;
                background-color: red;
                background-image: conic-gradient(red,yellow,green,blue,black);
            }
            #grad131 {
                height: 150px;
                width: 150px;
                background-color: red;
                background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
                border-radius: 50%;
            }
            .htmlHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }
            .cssHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }
        
            .feed-post {
                display: none;
            }
        
            .next-btn {
                background-color: rgb(73, 73, 73);
                color: white;
                border: none;
                padding: 1rem;
                font-size: large;
                border-radius: 1rem;
                cursor: pointer;
            }
        
            .next-btn_div {
                display: flex;
                justify-content: center;
            }
        </style>
        </footer>
</body>
</html>