<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 3</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 3</h1>
    <h2>Форматирование текста HTML</h2>
    <div class="w3-white w3-padding notranslate">
        <p><b>This text is bold</b></p>
        <p><i>This text is italic</i></p>
        <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
    </div>
    <hr><br>
    <div class="feed-post">
        <h2>Элементы форматирования HTML</h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элементы форматирования были предназначены для отображения особых
                    типов текста:</font>
            </font>
        </p><br>
        <ul>
            <li><code class="w3-codespan" style="color:red;">&lt;b&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Жирный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;strong&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Важный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;i&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Курсивный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;em&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Выделенный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;mark&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Выделенный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;small&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Меньший текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;del&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Удалён текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;ins&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Вставленный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;sub&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Подстрочный текст</font>
                </font>
            </li>
            <li><code class="w3-codespan" style="color:red;">&lt;sup&gt;</code>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Надстрочный текст</font>
                </font>
            </li>
        </ul><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML -цитаты и элементы цитирования</h2>
        <div class="w3-white w3-padding notranslate">
            <p>Вот цитата с сайта WWF:</p>
            <blockquote cite="#">
                На протяжении 60 лет WWF помогает людям и природе процветать. WWF, ведущая природоохранная организация в
                мире, работает почти в 100 странах. На каждом уровне мы сотрудничаем с людьми по всему миру, чтобы
                разрабатывать и предлагать инновационные решения, которые защищают сообщества, дикую природу и места, в
                которых они живут.</blockquote>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML &lt;blockquote&gt; для котировок</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Вот цитата с сайта WWF:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>blockquote<span class="attributecolor"
                    style="color:red"> cite<span class="attributevaluecolor"
                        style="color:mediumblue">="#"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            На протяжении 60 лет WWF помогает людям и природе процветать. WWF, ведущая природоохранная организация в
            мире, работает почти в 100 странах. На каждом уровне мы сотрудничаем с людьми по всему миру, чтобы
            разрабатывать и предлагать инновационные решения, которые защищают сообщества, дикую природу и места, в
            которых они живут.<br><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/blockquote<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML &lt;q&gt; для коротких цитат</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Целью WWF является:<p>Целью WWF является: <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>q<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Постройте будущее, в котором люди будут жить в
                гармонии с природой.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/q<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                        class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML &lt;abbr&gt; для сокращений</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>The <span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>abbr<span class="attributecolor"
                    style="color:red"> title<span class="attributevaluecolor" style="color:mediumblue">="Всемирная
                        организация здравоохранения"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>ВОЗ<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/abbr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> была основана в 1948 году.<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>HTML &lt;address&gt; для контактной информации</h2>
        <div class="w3-code notranslate htmlHigh">

            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>address<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>Автор: Иван Иванов<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> <br>Посетите нас по адресу:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>ADMIN.TJ<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            Душанбе<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>Таджикистан<br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/address<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>HTML &lt;cite&gt; для названия работы</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>cite<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Крик<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/cite<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> Эдвард Мунк. Написан в 1893 году.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h2>HTML &lt;bdo&gt; для двунаправленного переопределения</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>bdo<span class="attributecolor" style="color:red"> dir<span
                        class="attributevaluecolor" style="color:mediumblue">="rtl"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Этот текст будет написан справа налево.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/bdo<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;">Домашние задания: Форматирование и элементы HTML</h2>
            <ol>
                <li>Создайте HTML-документ, включающий жирный, курсивный текст и подстрочные/надстрочные символы.</li>
                <li>Отобразите важные тексты, выделенные тексты и текст с меньшим шрифтом.</li>
                <li>Используйте цитирование с элементами <code>&lt;blockquote&gt;</code> и <code>&lt;q&gt;</code>, а
                    также аббревиатуру с элементом <code>&lt;abbr&gt;</code>.</li>
                <li>Предоставьте контактную информацию с использованием элемента <code>&lt;address&gt;</code>.</li>
                <li>Отобразите название работы и текст, написанный справа налево с использованием элементов
                    <code>&lt;cite&gt;</code> и <code>&lt;bdo&gt;</code>.</li>
            </ol>
        </div>
    </div>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>