<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 7</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 7</h1>
    <h2>HTML -фавикон</h2>
    <p>Фавиконка — это небольшое изображение, отображаемое рядом с заголовком страницы на вкладке браузера.</p><br>
    <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
            class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>My Page
        Title<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>/title<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>link<span
                class="attributecolor" style="color:red"> rel<span class="attributevaluecolor"
                    style="color:mediumblue">="icon"</span> type<span class="attributevaluecolor"
                    style="color:mediumblue">="image/x-icon"</span> href<span class="attributevaluecolor"
                    style="color:mediumblue">="/images/favicon.ico"</span></span><span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        <br><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>This is a Heading<span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span> </div><br>

    <hr><br>
    <div class="feed-post">
        <h2>HTML- заголовок страницы</h2>
        <p>
            Каждая веб-страница должна иметь заголовок, описывающий смысл страницы.

            Элемент &lt;title&gt;добавляет заголовок на вашу страницу:
        </p>
        <td>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                        html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp;
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>title<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>HTML Tutorial<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <br>The content of the document......<br>
                <br><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
            </div><br>
            <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML- таблицы</h2>
        <p>Таблицы HTML позволяют веб-разработчикам упорядочивать данные по строкам и столбцам.</p>
        <div class="w3-white w3-padding notranslate w3-padding-16">
            <table class="ws-table-all" id="customers">
                <tbody>
                    <tr>
                        <th class="border">Компания</th>
                        <th>Контакт</th>
                        <th>Страна</th>
                    </tr>
                    <tr>
                        <td>Альфредс Футтеркисте</td>
                        <td>Мария Андерс</td>
                        <td>Германия</td>
                    </tr>
                    <tr>
                        <td>Коммерческий центр Моктесума</td>
                        <td>Франциско Чанг</td>
                        <td>Мексика</td>
                    </tr>
                    <tr>
                        <td>Эрнст Гендель</td>
                        <td>Роланд Мендель</td>
                        <td>Австрия</td>
                    </tr>
                    <tr>
                        <td>Островная торговля</td>
                        <td>Хелен Беннетт</td>
                        <td>Великобритания</td>
                    </tr>
                    <tr>
                        <td>Винные погреба смеющегося Бахуса</td>
                        <td>Йоши Таннамури</td>
                        <td>Канада</td>
                    </tr>
                    <tr>
                        <td>Магаззини Алиментари Риунити</td>
                        <td>Джованни Ровелли</td>
                        <td>Италия</td>
                    </tr>
                </tbody>
            </table>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Пунктирные границы таблицы</h2>
        <p>С помощью этого border-styleс войства вы можете задать внешний вид границы.</p><br>
        <ul>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">dotted </code></span> <span
                    style="xborder:2px solid black;border-style:dotted">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">dashed </code></span> <span
                    style="xborder:2px solid black;border-style:dashed">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">solid </code></span> <span
                    style="xborder:2px solid black;border-style:solid">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">double </code></span> <span
                    style="xborder:2px solid black;border-style:double">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">groove </code></span> <span
                    style="xborder:2px solid black;border-style:groove">&nbsp;&nbsp;&nbsp;&nbsp;</span> </li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">ridge </code></span> <span
                    style="xborder:2px solid black;border-style:ridge">&nbsp;&nbsp;&nbsp;&nbsp;</span> </li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">inset </code></span> <span
                    style="xborder:2px solid black;border-style:inset">&nbsp;&nbsp;&nbsp;&nbsp;</span> </li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">outset </code></span> <span
                    style="xborder:2px solid black;border-style:outset">&nbsp;&nbsp;&nbsp;&nbsp;</span> </li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">none </code></span> <span
                    style="xborder:2px solid black;border-style:none">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><span style="display:inline-block;width:70px;"><code class="w3-codespan">hidden </code></span> <span
                    style="xborder:2px solid black;border-style:hidden">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        </ul><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>th<span
                    class="attributecolor" style="color:red"> colspan<span class="attributevaluecolor"
                        style="color:mediumblue">="2"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Name<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Age<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Jill<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Smith<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>50<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Eve<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Jackson<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>94<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>HTML- таблица Colspan и Rowspan</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>th<span
                    class="attributecolor" style="color:red"> colspan<span class="attributevaluecolor"
                        style="color:mediumblue">="2"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Name<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Age<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Jill<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Smith<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>43<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Eve<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Jackson<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>57<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Name<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Jill<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>th<span
                    class="attributecolor" style="color:red"> rowspan<span class="attributevaluecolor"
                        style="color:mediumblue">="2"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Phone<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/th<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>555-1234<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;&nbsp;&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>555-8745<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/td<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/tr<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/table<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <hr><br>
    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;"><strong>Домашнее задание: Фавиконки и таблицы</strong></h2>
            <ol>
                <li>
                    <p>Добавьте фавиконку к вашей веб-странице. Создайте изображение фавиконки и используйте элемент
                        <code>&lt;link&gt;</code> с атрибутами <code>rel="icon"</code> и
                        <code>type="image/x-icon"</code> для связи фавиконки с вашей страницей.</p>
                </li>
                <li>
                    <p>Определите заголовок вашей веб-страницы, используя элемент <code>&lt;title&gt;</code> в разделе
                        <code>&lt;head&gt;</code> документа. Убедитесь, что заголовок описывает содержание страницы.</p>
                </li>
                <li>
                    <p>Создайте HTML-таблицу, представляющую информацию о компаниях. Включите в таблицу следующие
                        данные: название компании, контактное лицо и страну. Используйте теги
                        <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;th&gt;</code>, и
                        <code>&lt;td&gt;</code>.</p>
                </li>
                <li>
                    <p>Задайте пунктирные границы для ячеек вашей таблицы, используя свойство <code>border-style</code>
                        для элементов <code>&lt;table&gt;</code> и <code>&lt;td&gt;</code>. Попробуйте разные стили
                        границ, такие как <code>dotted</code>, <code>dashed</code>, и <code>double</code>.</p>
                </li>
                <li>
                    <p>В вашей таблице используйте атрибуты <code>colspan</code> и <code>rowspan</code> для объединения
                        ячеек. Создайте заголовок таблицы, который объединяет две ячейки, и также объедините ячейки для
                        отображения информации о телефоне компании.</p>
                </li>
                <li>
                    <p>Добавьте еще несколько строк и компаний в вашу таблицу, чтобы продемонстрировать ее
                        универсальность и разнообразие.</p>
                </li>
            </ol>
        </div>
    </div><br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }

    th,
    td {
        border: 1px solid #333;
    }
</style>