<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 19</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 19</h1>
    <h2>
        <font style="vertical-align: inherit;"><span class="color_h1">
                <font style="vertical-align: inherit;">Атрибуты ввода</font>
            </span>
            <font style="vertical-align: inherit;"> HTML</font>
        </font><span class="color_h1">
            <font style="vertical-align: inherit;"></font>
        </span>
    </h2>
    <p>
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Атрибут input </font>
        </font><code class="w3-codespan">value</code>
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">определяет начальное значение поля ввода:</font>
        </font>
    </p>
    <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                    class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                    style="color:mediumblue">="text"</span>
                id<span class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                    class="attributevaluecolor" style="color:mediumblue">="fname"</span> value<span
                    class="attributevaluecolor" style="color:mediumblue">="John"</span></span><span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                    style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Last
        name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                    style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                    style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                    style="color:mediumblue">="lname"</span>
                value<span class="attributevaluecolor" style="color:mediumblue">="Doe"</span></span><span
                class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут только для чтения</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">readonly</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, что поле ввода доступно только для чтения.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span>
                    id<span class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="John"</span> readonly</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="Doe"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Отключенный атрибут</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">disabled</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, что поле ввода должно быть отключено.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span>
                    id<span class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="John"</span> disabled</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span>
                    value<span class="attributevaluecolor" style="color:mediumblue">="Doe"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут размера</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">size</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет видимую ширину поля ввода в символах.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> size<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red">
                    for<span class="attributevaluecolor" style="color:mediumblue">="pin"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>PIN:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="pin"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="pin"</span>
                    size<span class="attributevaluecolor" style="color:mediumblue">="4"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут maxlength</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">maxlength</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает максимальное количество символов, разрешенное в поле
                    ввода.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> size<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red">
                    for<span class="attributevaluecolor" style="color:mediumblue">="pin"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>PIN:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="pin"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="pin"</span>
                    maxlength<span class="attributevaluecolor" style="color:mediumblue">="4"</span> size<span
                        class="attributevaluecolor" style="color:mediumblue">="4"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Минимальные и максимальные атрибуты</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Входные данные </font>
            </font><code class="w3-codespan">min</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">и </font>
            </font><code class="w3-codespan">max</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">атрибуты определяют минимальное и максимальное значения для поля
                    ввода.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибуты </font>
            </font><code class="w3-codespan">min</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">и </font>
            </font><code class="w3-codespan">max</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">работают со следующими типами входных данных: число, диапазон,
                    дата, локальная дата-время, месяц, время и неделя.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="datemax"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Enter a date before
            1980-01-01:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="date"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="datemax"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="datemax"</span>
                    max<span class="attributevaluecolor" style="color:mediumblue">="1979-12-31"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="datemin"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Enter a date
            after 2000-01-01:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="date"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="datemin"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="datemin"</span>
                    min<span class="attributevaluecolor" style="color:mediumblue">="2000-01-02"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Quantity
            (between 1 and 5):<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="number"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="quantity"</span>
                    name<span class="attributevaluecolor" style="color:mediumblue">="quantity"</span> min<span
                        class="attributevaluecolor" style="color:mediumblue">="1"</span> max<span
                        class="attributevaluecolor" style="color:mediumblue">="5"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Множественный атрибут</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">multiple</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, что пользователю разрешено выбрать несколько файлов
                    одновремено.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="files"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Выьрать файл:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="file"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="files"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="files"</span> multiple</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут шаблона</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">pattern</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает регулярное выражение, по которому проверяется значение
                    поля ввода при отправке формы.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут </font>
            </font><code class="w3-codespan">pattern</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">работает со следующими типами ввода: текст, дата, поиск,
                    URL-адрес, телефон, адрес электронной почты и пароль.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="country_code"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Country code:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="country_code"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="country_code"</span><br>&nbsp;
                    pattern<span class="attributevaluecolor" style="color:mediumblue">="[A-Za-z]{3}"</span> title<span
                        class="attributevaluecolor" style="color:mediumblue">="Three letter country
                        code"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут заполнителя</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">placeholder</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает короткую подсказку, описывающую ожидаемое значение поля
                    ввода (образец значения или краткое описание ожидаемого формата).</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="phone"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Enter a phone number:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="tel"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="phone"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="phone"</span><br>&nbsp;
                    placeholder<span class="attributevaluecolor" style="color:mediumblue">="123-45-678"</span><br>&nbsp;
                    pattern<span class="attributevaluecolor"
                        style="color:mediumblue">="[0-9]{3}-[0-9]{2}-[0-9]{3}"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Обязательный атрибут</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">required</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, что поле ввода должно быть заполнено перед отправкой
                    формы.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут </font>
            </font><code class="w3-codespan">required</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">работает со следующими типами ввода: текст, поиск, URL-адрес,
                    телефон, адрес электронной почты, пароль, средства выбора даты, номер, флажок, радио и файл.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="username"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Username:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="username"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="username"</span> required</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут шаги</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">step</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет допустимые числовые интервалы для поля ввода.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Пример: если шаг="3", допустимые числа могут быть -3, 0, 3, 6 и
                    т.&nbsp;д.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="points"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Points:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="number"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="points"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="points"</span> step<span
                        class="attributevaluecolor" style="color:mediumblue">="3"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут автофокуса</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">autofocus</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, что поле ввода должно автоматически получать фокус при
                    загрузке страницы.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> autofocus</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибуты высоты и ширины</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Входные данные </font>
            </font><code class="w3-codespan">height</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">и </font>
            </font><code class="w3-codespan">width</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">атрибуты определяют высоту и ширину элемента </font>
            </font><code class="w3-codespan">&lt;input
                type="image"&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red">
                    type<span class="attributevaluecolor" style="color:mediumblue">="text"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="fname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Last
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="image"</span> src<span
                        class="attributevaluecolor" style="color:mediumblue">="img_submit.gif"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Submit"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="48"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="48"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
            <br><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут списка</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">list</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">относится к </font>
            </font><code class="w3-codespan">&lt;datalist&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элементу, который содержит предварительно определенные параметры
                    для элемента &lt;input&gt;.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> list<span
                        class="attributevaluecolor" style="color:mediumblue">="browsers"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>datalist<span class="attributecolor" style="color:red"> id<span
                        class="attributevaluecolor" style="color:mediumblue">="browsers"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Edge"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Firefox"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Chrome"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Opera"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>option<span class="attributecolor" style="color:red"> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Safari"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/datalist<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/form<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут автозаполнения</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Атрибут input </font>
            </font><code class="w3-codespan">autocomplete</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">указывает, должно ли в форме или поле ввода быть включено или
                    выключено автозаполнение.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>form<span class="attributecolor" style="color:red"> action<span
                        class="attributevaluecolor" style="color:mediumblue">="/action_page.php"</span>
                    autocomplete<span class="attributevaluecolor" style="color:mediumblue">="on"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>First
            name:<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/label<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span> name<span class="attributevaluecolor"
                        style="color:mediumblue">="fname"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>label<span class="attributecolor" style="color:red"> for<span
                        class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>Last name:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>input<span
                    class="attributecolor" style="color:red"> type<span class="attributevaluecolor"
                        style="color:mediumblue">="text"</span> id<span class="attributevaluecolor"
                        style="color:mediumblue">="lname"</span>
                    name<span class="attributevaluecolor" style="color:mediumblue">="lname"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>label<span
                    class="attributecolor" style="color:red"> for<span class="attributevaluecolor"
                        style="color:mediumblue">="email"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Email:<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/label<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> id<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> name<span
                        class="attributevaluecolor" style="color:mediumblue">="email"</span> autocomplete<span
                        class="attributevaluecolor" style="color:mediumblue">="off"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>br<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>input<span class="attributecolor" style="color:red"> type<span
                        class="attributevaluecolor" style="color:mediumblue">="submit"</span> value<span
                        class="attributevaluecolor" style="color:mediumblue">="Submit"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/form<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задание 1: Создание формы регистрации
            Создайте HTML-форму регистрации с использованием элементов <code>&lt;input&gt;</code>. Включите атрибуты
            <code>required</code>, <code>maxlength</code>, <code>placeholder</code> и <code>pattern</code>, чтобы
            обеспечить валидацию данных пользователя. Ваша форма должна содержать поля для имени, электронной почты и
            пароля.</p>
        <p>Задание 2: Калькулятор для расчета суммы
            Создайте HTML-форму с элементом <code>&lt;input type="number&gt;</code>, который позволит пользователю
            ввести сумму. Используйте атрибуты <code>min</code>, <code>max</code> и <code>step</code>, чтобы ограничить
            ввод. Добавьте кнопку "Рассчитать", которая будет использовать JavaScript для выполнения расчетов и вывода
            результата.</p>
        <p>Задание 3: Поиск города
            Создайте HTML-форму с полем ввода типа <code>&lt;text&gt;</code>, в которое пользователь может ввести
            название города. Используйте атрибут <code>list</code>, чтобы предложить варианты городов для выбора из
            предопределенного списка. Добавьте кнопку "Поиск", чтобы пользователь мог выполнить поиск города.</p>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>