<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 6</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 6</h1>
    <div class="CodeMirror-scroll htmlHigh" tabindex="-1" draggable="false">
        <h2>HTML- изображения</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="pic_trulli.jpg"</span>
                    alt<span class="attributevaluecolor" style="color:mediumblue">="Italian Trulli"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <hr><br>
    <div class="feed-post">
        <h2>Синтаксис HTML-изображений</h2>
        <pre>
            Тег HTML <img>используется для вставки изображения на веб-страницу.

    Изображения технически не вставляются на веб-страницу; изображения связаны с веб-страницами. Тег <img>создает пространство хранения для изображения, на которое указывает ссылка.

    Тег <img>пуст, содержит только атрибуты и не имеет закрывающего тега.

    Тег <img>имеет два обязательных атрибута:

    src — указывает путь к изображению
    alt — указывает альтернативный текст для изображения.
        </pre><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Атрибут src</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="img_chania.jpg"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Flowers
                        in Chania"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Атрибут alt</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="img_chania.jpg"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Flowers
                        in Chania"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Размер изображения — ширина и высота</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="img_girl.jpg"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Girl in a jacket"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="width:500px;height:600px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="img_girl.jpg"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Girl in a jacket"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="500"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="600"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Ширина и высота или стиль?</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                    html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor"
                style="color:brown"><br>img <span class="cssdelimitercolor" style="color:black">{</span><span
                    class="csspropertycolor" style="color:red"> <br>&nbsp;&nbsp;width<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 100%<span
                            class="cssdelimitercolor" style="color:black">;</span></span> <br></span><span
                    class="cssdelimitercolor" style="color:black">}</span><br>
            </span><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>img<span
                    class="attributecolor" style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="html5.gif"</span> alt<span class="attributevaluecolor"
                        style="color:mediumblue">="HTML5 Icon"</span> width<span class="attributevaluecolor"
                        style="color:mediumblue">="128"</span> height<span class="attributevaluecolor"
                        style="color:mediumblue">="128"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>img<span
                    class="attributecolor" style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="html5.gif"</span> alt<span class="attributevaluecolor"
                        style="color:mediumblue">="HTML5 Icon"</span> style<span class="attributevaluecolor"
                        style="color:mediumblue">="width:128px;height:128px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>Изображения в другой папке</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="/images/html5.gif"</span>
                    alt<span class="attributevaluecolor" style="color:mediumblue">="HTML5 Icon"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="width:128px;height:128px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h2>Изображения в другой папке</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="/images/html5.gif"</span>
                    alt<span class="attributevaluecolor" style="color:mediumblue">="HTML5 Icon"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="width:128px;height:128px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <h2>Анимированные изображения</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>img<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="programming.gif"</span> alt<span
                        class="attributevaluecolor" style="color:mediumblue">="Computer Man"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="width:48px;height:48px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <h2>Изображение как ссылка</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="default.asp"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>img<span
                    class="attributecolor" style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="smiley.gif"</span> alt<span class="attributevaluecolor"
                        style="color:mediumblue">="HTML tutorial"</span>
                    style<span class="attributevaluecolor"
                        style="color:mediumblue">="width:42px;height:42px;"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <h2>Плавающее изображение</h2>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>img<span class="attributecolor"
                    style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="smiley.gif"</span> alt<span class="attributevaluecolor"
                        style="color:mediumblue">="Smiley face"</span>
                    style<span class="attributevaluecolor"
                        style="color:mediumblue">="float:right;width:42px;height:42px;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            The image will float to the right of
            the text.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>img<span class="attributecolor"
                    style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="smiley.gif"</span> alt<span class="attributevaluecolor"
                        style="color:mediumblue">="Smiley face"</span>
                    style<span class="attributevaluecolor"
                        style="color:mediumblue">="float:left;width:42px;height:42px;"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            The image will float to the left of
            the text.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>

        <h2>HTML- фоновые изображения</h2>
        <p>Чтобы добавить фоновое изображение в элемент HTML, используйте styleатрибут HTML и свойство CSS <span
                style="color:red">background-image:</span></p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
                        class="attributevaluecolor" style="color:mediumblue">="background-image:
                        url('img_girl.jpg');"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div><br>
        <p>Также вы можете указать фоновое изображение в <span style="color:red">&lt;style&gt;</span> элементе, в <span
                style="color:red">&lt;head&gt;</span> разделе:</p><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor" style="color:brown"><br>p
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red"><br>&nbsp; background-image<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                        url('img_girl.jpg')<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                </span><span class="cssdelimitercolor" style="color:black">}</span><br></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/style<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div><br>
        <p>Чтобы фоновое изображение не повторялось, установите <span style="color:red">background-repeat</span> для
            свойства значение <span style="color:red">no-repeat.</span></p><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor"
                style="color:brown"><br>body <span class="cssdelimitercolor" style="color:black">{</span><span
                    class="csspropertycolor" style="color:red"><br>&nbsp; background-image<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> url('example_img_girl.jpg')<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp;
                    background-repeat<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> no-repeat<span
                            class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                    class="cssdelimitercolor" style="color:black">}</span><br></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/style<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h4>HTML - элемент <span style="color:red">&lt;picture&gt;</span></h4>
        <p>Элемент HTML <span style="color:red">&lt;picture&gt;</span> позволяет отображать разные изображения для
            разных устройств или размеров экрана.</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>picture<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>source<span
                    class="attributecolor" style="color:red"> media<span class="attributevaluecolor"
                        style="color:mediumblue">="(min-width: 650px)"</span> srcset<span class="attributevaluecolor"
                        style="color:mediumblue">="img_food.jpg"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> media<span
                        class="attributevaluecolor" style="color:mediumblue">="(min-width: 465px)"</span> srcset<span
                        class="attributevaluecolor" style="color:mediumblue">="img_car.jpg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>img<span
                    class="attributecolor" style="color:red"> src<span class="attributevaluecolor"
                        style="color:mediumblue">="img_girl.jpg"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/picture<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div><br>
    <div class="feed-post">
        <h4>Краткое содержание урока</h4>
        <pre>
        Используйте элемент HTML <span style="color:red">&lt;img&gt;</span> для определения изображения
        Используйте атрибут HTML <span style="color:red">src</span>, чтобы определить URL-адрес изображения.
        Используйте атрибут HTML <span style="color:red">alt</span>, чтобы определить альтернативный текст для изображения, если его невозможно отобразить.
        Используйте HTML widthи heightатрибуты или CSS <span style="color:red">width</span> и <span style="color:red">height</span> свойства, чтобы определить размер изображения.
        Используйте свойство CSS <span style="color:red">float</span>, чтобы позволить изображению перемещаться влево или вправо.
    
        </pre>
    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;"><strong>Домашнее задание: Работа с изображениями в HTML</strong></h2>
            <ol>
                <li>
                    <p>Создайте HTML-документ и добавьте в него изображение с использованием элемента
                        <code>&lt;img&gt;</code>. Укажите путь к изображению в атрибуте <code>src</code> и добавьте
                        альтернативный текст с помощью атрибута <code>alt</code>.</p>
                </li>
                <li>
                    <p>Установите размер изображения, используя атрибуты <code>width</code> и <code>height</code>.
                        Попробуйте также установить размер изображения с использованием стилей CSS, например, с помощью
                        свойств <code>style="width:500px;height:600px;"</code>.</p>
                </li>
                <li>
                    <p>Создайте анимированное изображение и добавьте его в HTML. Укажите размер и альтернативный текст
                        для этого изображения.</p>
                </li>
                <li>
                    <p>Преобразуйте изображение в ссылку. Оберните изображение в элемент <code>&lt;a&gt;</code>, который
                        будет перенаправлять пользователя на какую-либо страницу.</p>
                </li>
                <li>
                    <p>Создайте плавающее изображение, используя свойство CSS <code>float</code>. Попробуйте выровнять
                        изображение как справа, так и слева от текста.</p>
                </li>
                <li>
                    <p>Добавьте фоновое изображение к элементу HTML с использованием стиля CSS. Попробуйте установить
                        фоновое изображение, чтобы оно не повторялось на странице.</p>
                </li>
                <li>
                    <p>Используйте элемент <code>&lt;picture&gt;</code> для отображения разных изображений в зависимости
                        от размеров экрана устройства. Создайте <code>&lt;picture&gt;</code> с разными
                        <code>&lt;source&gt;</code> элементами и указанными изображениями.</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>