<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 2</title>
    <link rel="stylesheet" href="/src/schoolsw3.css">
</head>

<body style="padding: 2rem; font-size: 24px;">
    <header>
        <h1 style="text-align: center;">CSS - Урок 2</h1>
        <h2>CSS Границы</h2>
        <p>CSS свойства <code class="sw3-codespan">border</code> позволяют задать стиль, ширину и цвет границ элемента.
        </p>
        <ul>
            <li><code class="sw3-codespan">dotted</code> - Определяет границу штрихом</li>
            <li><code class="sw3-codespan">dashed</code> - Определяет границу пунктиром</li>
            <li><code class="sw3-codespan">solid</code> - Определяет границу сплошной</li>
            <li><code class="sw3-codespan">double</code> - Определяет границу двойной</li>
            <li><code class="sw3-codespan">groove</code> - Определяет 3D границу желобом. Эффект зависит от значение
                border-color</li>
            <li><code class="sw3-codespan">ridge</code> - Определяет 3D границу коньком. Эффект зависит от значение
                border-color</li>
            <li><code class="sw3-codespan">inset</code> - Определяет 3D границу вставкой. Эффект зависит от значение
                border-color</li>
            <li><code class="sw3-codespan">outset</code> - Определяет 3D границу начальной. Эффект зависит от значение
                border-color</li>
            <li><code class="sw3-codespan">none</code> - Определяет без границ</li>
            <li><code class="sw3-codespan">hidden</code> - Определяет скрытые границы</li>
        </ul>
        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                p.dotted <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> dotted<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.dashed
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> dashed<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.solid <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor" style="color:red">border-style<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> solid<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.double
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> double<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.groove <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor" style="color:red">border-style<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> groove<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.ridge
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> ridge<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.inset <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor" style="color:red">border-style<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> inset<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.outset
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> outset<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.none <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor" style="color:red">border-style<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> none<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>p.hidden <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor" style="color:red">border-style<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> hidden<span class="cssdelimitercolor"
                            style="color:black">;</span></span></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>
                p.mix <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red">border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> dotted dashed solid double<span
                            class="cssdelimitercolor" style="color:black">;</span></span></span><span
                    class="cssdelimitercolor" style="color:black">}</span> </span></div>
        <div class="sw3-white sw3-padding notranslate">
            <p style="border-style: dotted;padding:2px 4px;">Штрихованные границы.</p>
            <p style="border-style: dashed;padding:2px 4px;">Пунктирные границы.</p>
            <p style="border-style: solid;padding:2px 4px;">Сплошные границы.</p>
            <p style="border-style: double;padding:2px 4px;">Двойные границы.</p>
            <p style="border-style: groove;padding:2px 4px;">Границы желобом. Эффект зависит от значение border-color.
            </p>
            <p style="border-style: ridge;padding:2px 4px;">Границы коньком. Эффект зависит от значение border-color.
            </p>
            <p style="border-style: inset;padding:2px 4px;">Границы вставкой. Эффект зависит от значение border-color.
            </p>
            <p style="border-style: outset;padding:2px 4px;">Границы начальные. Эффект зависит от значение border-color.
            </p>
            <p style="border-style: none;padding:2px 4px;">Границ нет.</p>
            <p style="border-style: hidden;padding:2px 4px;">Границы скрыты.</p>
            <p style="border-style: dotted dashed solid double;padding:2px 4px;">Смешанные границы.</p>
        </div>
        <hr>
    </header>
    <main>
        <div class="feed-post">
            <h2>CSS Ширина границ</h2>
            <p>Свойство <code class="sw3-codespan">border-width</code> задает ширину всех четырех границ.</p>
            <p>Ширина может быть установлена размером в ( px, pt, cm, em, т.п.) или с помощью одного из трех
                предопределенных значений:thin (тонкий), medium (средний), или thick (толстый).</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;
                        border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 5px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
                    p.two
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> medium<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br><br>p.three
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> dotted<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 2px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                    <br><br>p.four
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> dotted<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> thick<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span>
                </span></div><br>
            <div class="sw3-white sw3-padding notranslate">
                <div style="border:5px solid black;padding:8px;margin-top:8px;margin-bottom:16px">5px border-width</div>
                <div style="border:medium solid black;padding:8px;margin-top:8px;margin-bottom:16px">medium border-width
                </div>
                <div style="border:2px dotted black;padding:8px;margin-top:8px;margin-bottom:16px">2px border-width
                </div>
                <div style="border:thick dotted black;padding:8px;margin-top:8px;margin-bottom:8px">thick border-width
                </div>
            </div><br>
            <h2>Определенная ширина границы</h2>
            <p>Свойство <code class="sw3-codespan">border-width</code> может иметь от одного до четырех значений (для
                верхней границы, правой границы, нижней границы и левой границы):</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 5px 20px<span
                                class="cssdelimitercolor" style="color:black">;</span></span> <span class="commentcolor"
                            style="color:green">/*
                            5px сверху и снизу, 20px по бокам */</span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span><br><br>p.two <span class="cssdelimitercolor"
                        style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        border-width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 20px 5px<span
                                class="cssdelimitercolor" style="color:black">;</span></span> <span class="commentcolor"
                            style="color:green">/* 20px сверху и снизу, 5px по бокам */</span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br>
                    <br>p.three <span class="cssdelimitercolor" style="color:black">{</span><span
                        class="csspropertycolor" style="color:red"><br>&nbsp; border-style<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> solid<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp; border-width<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> 25px 10px
                            4px 35px<span class="cssdelimitercolor" style="color:black">;</span></span> <span
                            class="commentcolor" style="color:green">/* 25px сверху, 10px справа, 4px снизу и 35px слева
                            */</span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span>
            </div>
            <h2>CSS Цвет границ</h2>
            <p>Свойство <code class="sw3-codespan">border-color</code> используется для установки цвета четырех границ.
            </p>
            <ul>
                <li>Название - укажите название цвета, например "red"</li>
                <li>HEX - укажите значение HEX, например "#ff0000"</li>
                <li>RGB - укажите значение RGB, например "rgb(255,0,0)"</li>
                <li>HSL - укажите значение RGB, например "hsl(0, 100%, 50%)"</li>
                <li>Прозрачный</li>
            </ul>
            <br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;
                        border-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
                    p.two
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> green<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span><br><br>p.three <span
                        class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            dotted<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;border-color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span>
                            blue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div><br>
            <div class="sw3-white sw3-padding notranslate">
                <div style="border-style: solid;border-color: red;padding:8px;margin-top:8px;margin-bottom:16px">Red
                    border</div>
                <div style="border-style: solid;border-color: green;padding:8px;margin-top:8px;margin-bottom:16px">Green
                    border</div>
                <div style="border-style: dotted;border-color: blue;padding:8px;margin-top:8px;margin-bottom:8px">Blue
                    border</div>
            </div>
            <h2>Определенный цвет границ
            </h2>
            <p>Свойство <code class="sw3-codespan">border-color</code> может иметь от одного до четырех значений (для
                верхней границы, правой границы, нижней границы и левой границы):</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;border-color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> red green blue yellow<span class="cssdelimitercolor"
                                style="color:black">;</span></span>
                        <span class="commentcolor" style="color:green">/* красный сверху, зеленый справа, синий снизу и
                            желтый слева */</span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <br>
            <h2>Цвет HEX</h2>
            <p>Цвет границы также можно задать с помощью шестнадцатеричного значения (HEX):
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;border-color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> #ff0000<span class="cssdelimitercolor"
                                style="color:black">;</span></span> <span class="commentcolor" style="color:green">/*
                            красный
                            */</span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span>
            </div><br>
            <h2>Цвет RGB
            </h2>
            <p>Или с помощью значений RGB: </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        border-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> rgb(255, 0, 0)<span
                                class="cssdelimitercolor" style="color:black">;</span></span>
                        <span class="commentcolor" style="color:green">/* красный */</span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <br>
            <h2>Цвет HSL</h2>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp; border-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            solid<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        border-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> hsl(0, 100%, 50%)<span
                                class="cssdelimitercolor" style="color:black">;</span></span>
                        <span class="commentcolor" style="color:green">/* красный */</span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>

            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Border - отдельные стороны</h2>
            <p>Из примеров на предыдущих страницах учебника вы узнали, что для каждой стороны можно задать разные
                границы.

                <br>В CSS также есть свойства для указания каждой из границ отдельно (верхняя, правая, нижняя и левая):
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p
                    <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;
                        border-top-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> dotted<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;
                        border-right-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-bottom-style<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            dotted<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;border-left-style<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> solid<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                    </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <div class="sw3-white sw3-padding notranslate">
                <div style="border-style: dotted solid;padding:8px;margin:8px 0">Разные границы.</div>
            </div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Границы стенография</h2>
            Как вы видели на предыдущей странице, есть много свойств, которые следует учитывать при работе с границами.

            <br>Чтобы сократить код, можно также указать все отдельные свойства границы в одном свойстве.
            <p>Свойство <code class="sw3-codespan">border</code> - это сокращенное свойство для следующих отдельных
                свойств границ:</p>
            <ul>
                <li><code class="sw3-codespan">border-width</code></li>
                <li><code class="sw3-codespan">border-style</code> (требуемый)</li>
                <li><code class="sw3-codespan">border-color</code></li>
            </ul>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 5px solid red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <div class="sw3-white sw3-padding notranslate">
                <p style="border:5px solid red;padding:2px">Некоторый текст</p>
            </div>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        border-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 6px solid red<span
                                class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;background-color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> lightgrey<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <h5>Граница левая</h5>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        border-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 6px solid red<span
                                class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;background-color<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> lightgrey<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <div class="sw3-white sw3-padding notranslate">
                <p style="border-left:6px solid red;padding:5px 5px;background-color:lightgrey">Некоторый текст</p>
            </div>
            <h5>Граница нижняя</h5>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        border-bottom<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 6px solid red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;
                        background-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> lightgrey<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <div class="sw3-white sw3-padding notranslate">
                <p style="border-bottom:6px solid red;padding:5px 5px;background-color:lightgrey">Некоторый текст</p>
            </div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Закругленные границы</h2>
            <p>Свойство <code class="sw3-codespan">border-radius</code> используется для добавления округлых границ к
                элементу:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;border<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 2px
                            solid red<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br>&nbsp;&nbsp;border-radius<span
                            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                                style="color:black">:</span> 5px<span class="cssdelimitercolor"
                                style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                        style="color:black">}</span> </span></div>
            <p style="border: 2px solid red;padding:2px;">Нормальная граница</p>
            <p style="border: 2px solid red;border-radius: 5px;padding:2px;">Круглая граница</p>
            <p style="border: 2px solid red;border-radius: 8px;padding:2px;">Более круглая граница</p>
            <p style="border: 2px solid red;border-radius: 12px;padding:2px;">Самая круглая граница</p>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Отступы снаружи</h2>
            <div class="sw3-theme-border" style="border-width:1px;border-style:solid;padding:10px;margin:70px;">
                <p>Этот элемент имеет поля снаружи со всех сторон 70 пикселей <code
                        class="sw3-codespan">margin:70px;</code>.</p>
            </div>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;&nbsp;margin-top<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 100px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;margin-bottom<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            100px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;margin-right<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 150px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;margin-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 80px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div><br>
            <h2>Поля - сокращенное свойство</h2>
            <p>Чтобы сократить код, можно указать все свойства полей в одном свойстве.</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;&nbsp;margin<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 100px 150px 100px 80px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div><br>
            <ul>
                <li><b>margin: 25px 50px 75px 100px;</b>
                    <ul>
                        <li>поле сверху 25px</li>
                        <li>поле справа 50px</li>
                        <li>поле снизу 75px</li>
                        <li>поле слева 100px</li>
                    </ul>
                </li>
            </ul><br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        margin<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 25px 50px 75px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div><br>
            <ul>
                <li><b>margin: 25px 50px 75px;</b>
                    <ul>
                        <li>поле сверху 25px</li>
                        <li>поле справа и слева 50px</li>
                        <li>поле снизу 75px</li>
                    </ul>
                </li>
            </ul><br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;
                        margin<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 25px 50px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <br>
            <ul>
                <li><b>margin: 25px 50px;</b>
                    <ul>
                        <li>поле сверху и снизу 25px</li>
                        <li>поле справа и слева 50px</li>
                    </ul>
                </li>
            </ul><br>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;margin<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span>
                            25px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div><br>
            <ul>
                <li><b>margin: 25px;</b>
                    <ul>
                        <li>поля со все четырех сторон 25px</li>
                    </ul>
                </li>
            </ul><br>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>Значение авто</h2>
            <p>Вы можете установить для свойства <code class="sw3-codespan">margin</code> значение <code
                    class="sw3-codespan">auto</code>
                элемент будет находится в центре внутри контейнера по горизонтали.</p>
            <p>Элемент примет положение указанной ширины, а остальное поле будет разделена поровну, между левым и правым
                полями:
            </p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;&nbsp;width<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 300px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;margin<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> auto<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 1px solid red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <h2>Значение наследовать</h2>
            <p>Пример ниже позволяет полю слева, быть унаследованным от родительского элемента:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div.container <span class="cssdelimitercolor" style="color:black">{</span><span
                        class="csspropertycolor" style="color:red"><br>
                        &nbsp;&nbsp;&nbsp;border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 1px solid red<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br>
                        &nbsp;&nbsp;&nbsp;margin-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> 100px<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>
                    p.one <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>
                        &nbsp;&nbsp;&nbsp;margin-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                                class="cssdelimitercolor" style="color:black">:</span> inherit<span
                                class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span>
                </span></div>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>Свернуть поля</h2>
            <p>Верхние и нижние поля элементов иногда сворачиваются в одно поле, равное самому большому из двух полей.

                <br>Это не происходит на левом и правом полях! Только верхнее и нижнее поля!

                <br> Рассмотрим следующий пример:</p>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    h1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;margin<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 0 0
                            50px 0<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span><br><br>h2 <span class="cssdelimitercolor"
                        style="color:black">{</span><span class="csspropertycolor"
                        style="color:red"><br>&nbsp;&nbsp;margin<span class="csspropertyvaluecolor"
                            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px 0
                            0 0<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                        class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <p>В приведенном выше примере, элемент &lt;h1&gt; имеет нижнюю границу 50px и элемент &lt;h2&gt; имеет
                верхнее поля значение 20px.</p>
            <p>Здравый смысл, казалось бы, предполагает, что вертикальная граница между &lt;h1&gt; и &lt;h2&gt; будет в
                общей сложности 70px (50px + 20px).
                Но из-за краха маржи фактическая маржа в конечном итоге составляет 50px.</p>
            <hr><br>
        </div>
        <div class="feed-post">
            <h2>CSS Отступ внутри</h2>
            <div class="sw3-theme-border" style="width:100%;padding:70px;border-width:1px;border-style:solid;">
                Этот элемент имеет отступы внутри со всех сторон 70 пикселей <code class="sw3-codespan">padding:
                    70px</code> .
            </div>
            <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp;
                padding-top<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 50px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                &nbsp;&nbsp;&nbsp;
                padding-right<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 30px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                &nbsp;&nbsp;&nbsp;
                padding-bottom<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 50px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                &nbsp;&nbsp;&nbsp;
                padding-left<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 80px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>

            <hr><br>
        </div>
        <div class="feed-post">
           <h2>Отступ - сокращенное свойство</h2>
           <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
            div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp;
            padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 25px 50px 75px 100px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <ul>
                <li><b>padding: 25px 50px 75px 100px; </b>
                <ul><li>Отступ сверху 25px</li>
                <li>Отступ справа 50px</li>
                <li>Отступ снизу 75px</li>
                <li>Отступ слева 100px</li></ul>
                </li>
                </ul><br>
                <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp;
                    padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 25px 50px 75px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
                    <ul>
                        <li><b>padding: 25px 50px 75px;</b><ul>
                        <li>Отступ сверху 25px</li>
                        <li>Отступы справа и слева 50px</li>
                        <li>Отступ снизу 75px</li></ul>
                        </li>
                        </ul><br>
                        <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                            div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp;
                            padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 25px 50px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
                            <ul>
                                <li><b>padding: 25px 50px;</b>
                                <ul>
                                <li>Отступы сверху и снизу 25px</li>
                                <li>Отступы справа и слева 50px</li></ul>
                                </li>
                                </ul><br>
                                <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp;
                                    padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 25px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
                                    <ul>
                                        <li><b>padding: 25px;</b>
                                        <ul>
                                        <li>Все отступы 25px</li>
                                        </ul>
                                        </li>
                                        </ul><br>

            <hr><br>
        </div>
        <div class="feed-post">
            <h2>Отступ и ширина</h2>
            <p>CSS свойство <code class="sw3-codespan">width</code> определяет ширину области содержимого элемента.
                Область содержимого, это часть находится внутри элементов <code class="sw3-codespan">padding</code>,
                <code class="sw3-codespan">border</code> и <code class="sw3-codespan">margin</code>.</p>
                <div class="sw3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                    div <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;&nbsp; width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 300px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                    &nbsp;&nbsp;&nbsp; padding<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 25px<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                    &nbsp;&nbsp;&nbsp; box-sizing<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> border-box<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span> </span></div>
            <hr><br>
        </div>
        </div><br>
        <div class="next-btn_div">
            <button onclick='next2()' class="next-btn">Следующий блок</button>
        </div>
    </main>

    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(".feed-post:eq( 0 )").show();
            $(".feed-post:eq( 1 )").show();

            function next2() {
                var notVisible = -1;
                $('.feed-post').each(function () {
                    if ($(this).css('display') !== 'none') {
                        notVisible = notVisible + 1;
                    }
                });
                $(".feed-post:eq( " + (notVisible + 1) + " )").show();
                // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
            }
        </script>
        <style>
            .jsHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .htmlHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .cssHigh {
                background-color: #f1f1f1;
                padding: 1rem;
                border-radius: 1rem;
            }

            .feed-post {
                display: none;
            }

            .next-btn {
                background-color: rgb(73, 73, 73);
                color: white;
                border: none;
                padding: 1rem;
                font-size: large;
                border-radius: 1rem;
                cursor: pointer;
            }

            .next-btn_div {
                display: flex;
                justify-content: center;
            }
        </style>
    </footer>
</body>

</html>