<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Front-end 0</title>
</head>

<body class="flex flex-col h-screen justify-between">
    <main class="grid justify-around gap-x-8">
        <div class="p-8">
            <div class="pb-8">
                <a href="../index.html" class="hover:underline font-bold text-blue-600">
                    <<< На главую</a> </div> <div class="pb-16">
                        <h1 class="flex justify-center text-4xl font-bold">JavaScript</h1>
            </div>
            <div class="grid justify-center sm:grid-cols-1 lg:grid-cols-4 gap-8">
                <a href="/src/js/lesson1/lesson1.html"
                    class="flex justify-between items-center bg-red-600 w-64 h-24 max-xl:w-80 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 1</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson2/lesson2.html"
                    class="flex justify-between items-center bg-green-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 2</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson3/lesson3.html"
                    class="flex justify-between items-center bg-blue-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 3</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson4/lesson4.html"
                    class="flex justify-between items-center bg-gray-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 4</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson5/lesson5.html"
                    class="flex justify-between items-center bg-violet-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 5</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson6/lesson6.html"
                    class="flex justify-between items-center bg-orange-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 6</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson7/lesson7.html"
                    class="flex justify-between items-center bg-yellow-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 7</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson8/lesson8.html"
                    class="flex justify-between items-center bg-lime-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 8</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson9/lesson9.html"
                    class="flex justify-between items-center bg-indigo-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 9</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson10/lesson10.html"
                    class="flex justify-between items-center bg-cyan-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 10</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson11/lesson11.html"
                    class="flex justify-between items-center bg-violet-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 11</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson12/lesson12.html"
                    class="flex justify-between items-center bg-pink-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 12</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson13/lesson13.html"
                    class="flex justify-between items-center bg-gray-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 13</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson14/lesson14.html"
                    class="flex justify-between items-center bg-blue-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 14</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson15/lesson15.html"
                    class="flex justify-between items-center bg-green-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 15</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
                <a href="/src/js/lesson16/lesson16.html"
                    class="flex justify-between items-center bg-red-600 w-64 h-24 max-xl:w-80 text-white rounded-3xl px-8">
                    <div>
                        <h3 class="text-3xl font-bold">Урок 16</h3>
                    </div>
                    <div class="max-w-[48px]">
                        <img src="/img/js.png" alt="HTML">
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="flex justify-center items-center bg-slate-900 h-16 bottom-0">
            <p class="text-white">All rights reserved © 2023 Frontend</p>
        </div>
    </footer>
</body>

</html