<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 23</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 23</h1>
    <div class="CodeMirror-scroll" tabindex="-1" draggable="false">
        <h2>HTML Медиа формат</h2>
        <p class="intro">Мультимедиа в интернете - это звук, музыка, видео, фильмы и анимация.</p>
        <h3>Что такое мультимедиа?</h3>
        <p>Мультимедиа поставляется в самых разных форматах. Это может быть практически все, что вы можете услышать или
            увидеть, например, изображения, музыка, звук, видео, записи, фильмы, анимация и многое другое.

            <br>Веб страницы часто содержат мультимедийные элементы различных типов и форматов.

        </p>
        <h3>Поддержка браузеров</h3>
        <p>Первые веб браузеры поддерживали только текст, ограниченный одним шрифтом в одном цвете.

            <br>Позже появились браузеры с поддержкой цветов, шрифтов, изображений и мультимедиа!</p>
        <h3>Мультимедийный формат
        </h3>
        <p>Мультимедийные элементы (например, аудио или видео) хранятся в медиафайлах.

            <br>Самый распространенный способ узнать тип файла - это посмотреть на расширение файла.

            <br>Мультимедийные файлы имеют форматы и различные расширения, такие как: .wav, .mp3, .mp4, .mpg, .wmv, and
            .avi.</p>
        <h3>Распространенные видеоформаты</h3>
    </div>
    <hr>
    <div class="feed-post">
        <h2>Распространенные видеоформаты</h2>
        <table class="sw3-table-all notranslate htmlHigh">
            <tbody>
                <tr>
                    <th>Формат</th>
                    <th style="width:50px">Файл</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>MPEG</td>
                    <td>.mpg<br>.mpeg</td>
                    <td>
                        MPEG. (Moving Pictures Expert Group) Разработано группой экспертов по движущимся изображениям.
                        Первый популярный формат видео в интернете. Больше не поддерживается в HTML.</td>
                </tr>
                <tr>
                    <td>AVI</td>
                    <td>.avi</td>
                    <td>
                        AVI (Audio Video Interleave) Аудио видео чередование. Разработанный Microsoft. Обычно
                        используется в видеокамерах и телевизионном оборудовании.
                        Хорошо работает на компьютерах с Windows, но не в веб браузерах.</td>
                </tr>
                <tr>
                    <td>WMV</td>
                    <td>.wmv</td>
                    <td>
                        WMV (Windows Media Video). Разработанный Microsoft. Обычно используется в видеокамерах и
                        телевизионном оборудовании.
                        Хорошо работает на компьютерах с Windows, но не в веб браузерах.</td>
                </tr>
                <tr>
                    <td>QuickTime</td>
                    <td>.mov</td>
                    <td>
                        QuickTime. Разработано Apple. Обычно используется в видеокамерах и телевизионном оборудовании.
                        Хорошо работает на компьютерах Apple, но не в веб браузерах.</td>
                </tr>
                <tr>
                    <td>RealVideo</td>
                    <td>.rm<br>.ram</td>
                    <td>
                        RealVideo. Разработано Real Media, чтобы позволить потоковое вещание с низкой пропускной
                        способностью. Не воспроизводится в веб браузерах.</td>
                </tr>
                <tr>
                    <td>Flash</td>
                    <td>.swf<br>.flv</td>
                    <td>
                        Flash. Разработано компанией Macromedia. Часто требуется дополнительный компонент (плагин) для
                        воспроизведения в веб браузерах.</td>
                </tr>
                <tr>
                    <td>Ogg</td>
                    <td>.ogg</td>
                    <td>
                        Theora Ogg. Разработано компанией Xiph.Org Foundation. Поддерживается HTML.</td>
                </tr>
                <tr>
                    <td>WebM</td>
                    <td>.webm</td>
                    <td>
                        WebM. Разработано Mozilla, Opera, Adobe и Google. Поддерживается HTML.</td>
                </tr>
                <tr>
                    <td>MPEG-4<br>or MP4</td>
                    <td>.mp4</td>
                    <td>
                        MP4. (Moving Pictures Expert Group) Разработано группой экспертов по движущимся изображениям.
                        Обычно используется в видеокамерах и телевизионном оборудовании. Поддерживается всеми браузерами
                        и рекомендуется YouTube.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="feed-post">
        <h2>Распространенные аудиоформаты</h2>
        <p>MP3 - это лучший формат для сжатой записанной музыки. Термин MP3 стал синонимом цифровой музыки.</p>
        <table class="sw3-table-all notranslate htmlHigh">
            <tbody>
                <tr>
                    <th>Формат</th>
                    <th style="width:50px">Файл</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>MIDI</td>
                    <td>.mid<br>.midi</td>
                    <td>
                        MIDI (Musical Instrument Digital Interface) Цифровой интерфейс музыкального инструмента.
                        Основной формат для всех электронных музыкальных устройств, таких как синтезаторы и звуковые
                        карты ПК.
                        MIDI файлы содержат не звук, а цифровые ноты, которые могут воспроизводиться электроникой.
                        Хорошо воспроизводится на всех компьютерах и музыкальном оборудовании, но не в веб браузерах.
                    </td>
                </tr>
                <tr>
                    <td>RealAudio</td>
                    <td>.rm<br>.ram</td>
                    <td>
                        RealAudio. Разработан Real Media для обеспечения потоковое воспроизведение аудио с низкой
                        пропускной способностью. Не воспроизводится в веб браузерах..</td>
                </tr>
                <tr>
                    <td>WMA</td>
                    <td>.wma</td>
                    <td>
                        WMA (Windows Media Audio). Разработанный Microsoft. Хорошо работает на компьютерах с Windows, но
                        не в веб браузерах.</td>
                </tr>
                <tr>
                    <td>AAC</td>
                    <td>.aac</td>
                    <td>
                        AAC (Advanced Audio Coding) Усовершенствованное кодирование звука. Разработан компанией Apple в
                        качестве формата по умолчанию для iTunes.
                        Хорошо работает на компьютерах Apple, но не в веб браузерах.</td>
                </tr>
                <tr>
                    <td>WAV</td>
                    <td>.wav</td>
                    <td>
                        WAV. Разработано фирмами IBM и Microsoft.
                        Хорошо работает в операционных системах Windows, Macintosh и Linux. Поддерживается HTML.</td>
                </tr>
                <tr>
                    <td>Ogg</td>
                    <td>.ogg</td>
                    <td>
                        Ogg. Разработано Xiph.Org Foundation. Поддерживается HTML.</td>
                </tr>
                <tr>
                    <td>MP3</td>
                    <td>.mp3</td>
                    <td>
                        MP3 файлы на самом деле являются звуковой частью MPEG файлов.
                        MP3 это самый популярный формат для музыкальных плееров.
                        Сочетает в себе хорошее сжатие (небольшие файлы) с высоким качеством. Поддерживается всеми
                        браузерами.</td>
                </tr>
                <tr>
                    <td>MP4</td>
                    <td>.mp4</td>
                    <td>
                        MP4 это видеоформат, но он также может использоваться для аудио. Поддерживается всеми
                        браузерами.</td>
                </tr>
            </tbody>
        </table><br>
    </div>
    <div class="feed-post">
        <h2>HTML элемент <code class="sw3-codespan">&lt;video&gt;</code></h2>
        <p class="intro">HTML элемент <code class="sw3-codespan">&lt;video&gt;</code> используется для отображения видео
            на веб странице.</p>
        <p>Атрибут <code class="sw3-codespan">controls</code> добавляет элементы управления видео, такие как
            воспроизведение, пауза и громкость.</p>
        <p>Это хорошая идея, чтобы всегда включать атрибуты <code class="sw3-codespan">width</code> и <code
                class="sw3-codespan">height</code>.
            Если высота и ширина не заданы, страница может мерцать во время загрузки видео.</p>
        <p>Элемент <code class="sw3-codespan">&lt;source&gt;</code> позволяет указать альтернативные видеофайлы, из
            которых браузер может выбрать.
            Браузер будет использовать первый распознанный формат.</p>
        <h3>HTML Video - Как это работает?</h3>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>video<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="320"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="240"</span> controls</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="movie.mp4"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="video/mp4"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="movie.ogg"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="video/ogg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; Ваш браузер не поддерживает тег video.<br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/video<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <p>Текст между тегами <code class="sw3-codespan">&lt;video&gt;</code> и <code
                class="sw3-codespan">&lt;/video&gt;</code>
            будет отображаться только в браузерах, которые не поддерживают элементы <code
                class="sw3-codespan">&lt;video&gt;</code>.</p>
    </div>
    <div class="feed-post">
        <h2>HTML &lt;video&gt; автозапуск</h2>
        <p>Для автоматического запуска видео используйте атрибут <code class="sw3-codespan">autoplay</code>:</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>video<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="320"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="240"</span> autoplay</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="movie.mp4"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="video/mp4"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="movie.ogg"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="video/ogg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; Ваш браузер не поддерживает тег video.<br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/video<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>HTML Элемент &lt;audio&gt;</h2>
        <p>Чтобы воспроизвести аудиофайл в формате HTML, используйте элемент <code
                class="sw3-codespan">&lt;audio&gt;</code>:</p>
        <p class="intro">HTML элемент <code class="sw3-codespan">&lt;audio&gt;</code> используется для воспроизведения
            аудиофайла на веб странице.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>audio<span class="attributecolor" style="color:red">
                    controls</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="horse.ogg"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="audio/ogg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>source<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="horse.mp3"</span> type<span
                        class="attributevaluecolor" style="color:mediumblue">="audio/mpeg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp; Ваш браузер не поддерживает элемент audio.<br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/audio<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>HTML Audio - Как это работает?</h2>
        <p>Атрибут <code class="sw3-codespan">controls</code> добавляет элементы управления звуком, такие как
            воспроизведение, пауза и громкость.</p>
        <p>Элемент <code class="sw3-codespan">&lt;source&gt;</code> позволяет указать альтернативные аудиофайлы, из
            которых браузер может выбрать.
            Браузер будет использовать первый распознанный формат.</p>
        <p>Текст между тегами <code class="sw3-codespan">&lt;audio&gt;</code> и <code
                class="sw3-codespan">&lt;/audio&gt;</code>
            будут отображаться только в браузерах, которые не поддерживают элемент <code
                class="sw3-codespan">&lt;audio&gt;</code>.</p>
    </div>
    <div class="feed-post">
        <h2>HTML Плагины</h2>
        <p>Плагины - это компьютерные программы, расширяющие стандартные функциональные возможности браузера.</p>
        <p>Плагины были разработаны для использования в самых разных целях:</p>
        <ul>
            <li>Для запуска Java апплеты</li>
            <li>Запуск элементов управления Microsoft ActiveX</li>
            <li>Для отображения Флэш фильмов</li>
            <li>Для отображения карт</li>
            <li>Для проверки на вирусы</li>
            <li>Для проверки банковского идентификатора</li>
        </ul>
    </div>
    <div class="feed-post">
        <h2>Элемент &lt;object&gt;</h2>
        <p>Элемент <code class="sw3-codespan">&lt;object&gt;</code> поддерживается всеми браузерами.</p>
        <p>Элемент <code class="sw3-codespan">&lt;object&gt;</code> определяет встроенный объект в HTML документе.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>object<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="100%"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="500px"</span> data<span
                        class="attributevaluecolor" style="color:mediumblue">="snippet.html"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/object<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>object<span class="attributecolor" style="color:red"> data<span
                        class="attributevaluecolor" style="color:mediumblue">="audi.jpeg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/object<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>Элемент &lt;embed&gt;</h2>
        <p>Элемент <code class="sw3-codespan">&lt;embed&gt;</code> поддерживается во всех основных браузерах.</p>
        <p>Элемент <code class="sw3-codespan">&lt;embed&gt;</code> также определяет встроенный объект в HTML документе.
        </p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>embed<span class="attributecolor" style="color:red"> src<span
                        class="attributevaluecolor" style="color:mediumblue">="audi.jpeg"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>embed<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="100%"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="500px"</span> src<span
                        class="attributevaluecolor" style="color:mediumblue">="snippet.html"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2>HTML YouTube</h2>
        <p>Самый простой способ воспроизведения видео в формате HTML - это использовать YouTube.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>iframe<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="420"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="315"</span><br>src<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="https://www.youtube.com/embed/tgbNymZ7vqY"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/iframe<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <h3>YouTube Автозапуск</h3>
        <p>Вы можете сделать так, чтобы ваше видео начинало воспроизводиться автоматически, когда пользователь посещает
            эту страницу, добавив простой параметр к вашему URL адресу YouTube.</p>
        <p>Значение 0 (по умолчанию): Видео не будет воспроизводиться автоматически при загрузке проигрывателя.</p>
        <p>Значение 1: Видео будет воспроизводиться автоматически при загрузке проигрывателя.</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>iframe<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="420"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="315"</span><br>
                    &nbsp;src<span class="attributevaluecolor"
                        style="color:mediumblue">="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/iframe<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <h3>YouTube Цикл</h3>
        <p>Значение 0 (по умолчанию): Видео будет воспроизводиться только один раз.</p>
        <p>Значение 1: Видео будет зацикливаться (навсегда).</p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>iframe<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="420"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="315"</span><br>
                    &nbsp;src<span class="attributevaluecolor"
                        style="color:mediumblue">="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&amp;loop=1"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/iframe<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <h3>YouTube Управления</h3>
        <p>Значение 0: элементы управления плеером не отображаются.</p>
        <p>Значение 1 (по умолчанию): Дисплей управления плеером.

        </p>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>iframe<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="420"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="315"</span><br>
                    &nbsp;src<span class="attributevaluecolor"
                        style="color:mediumblue">="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/iframe<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задача 1: Вставка видео
            Создайте HTML-страницу и вставьте на ней видео с использованием элемента &lt;video&gt;. Убедитесь, что вы
            добавили элементы управления (плей, пауза, громкость и т. д.) и не забыли указать альтернативное видео для
            браузеров, которые не поддерживают элемент &lt;video&gt;.</p>
        <p>Задача 2: Вставка аудио
            Создайте еще одну HTML-страницу и вставьте на ней аудио с использованием элемента &lt;audio&gt;. Добавьте
            элементы управления для аудио и указание альтернативных аудиофайлов.</p>
        <p>Задача 3: Встроенные объекты
            Используйте элементы &lt;object&gt;, &lt;embed&gt; или вставьте видео с YouTube на вашу HTML-страницу.
            Убедитесь, что они корректно отображаются и работают в браузерах. Попробуйте разные варианты встраивания
            мультимедийных элементов.</p>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>