<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 15</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 15</h1>
    <h2>Семантические элементы HTML</h2>
    <p>Семантический элемент четко описывает свое значение как браузеру, так и разработчику.
        <br>
        В HTML есть несколько семантических элементов, которые можно использовать для определения различных частей
        веб-страницы:
    </p>
    <div class="CodeMirror-scroll htmlHigh" tabindex="-1" draggable="false">
        <table class="ws-table-all notranslate">
            <tbody>
                <tr>
                    <th style="width:20%">Тег</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td><a href="/tags/tag_article.asp">&lt;article&gt;</a></td>
                    <td>Определяет независимый, автономный контент</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_aside.asp">&lt;aside&gt;</a></td>
                    <td>Определяет содержимое помимо содержимого страницы</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_details.asp">&lt;details&gt;</a></td>
                    <td>Определяет дополнительные сведения, которые пользователь может просмотреть или скрыть</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_figcaption.asp">&lt;figcaption&gt;</a></td>
                    <td>Определяет подпись для &lt;figure&gt; элемент</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_figure.asp">&lt;figure&gt;</a></td>
                    <td>Определяет автономный контент, например иллюстрации, диаграммы, фотографии, код.
                        объявления и т. д.</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_footer.asp">&lt;footer&gt;</a></td>
                    <td>Определяет нижний колонтитул документа или раздела</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_header.asp">&lt;header&gt;</a></td>
                    <td>Указывает заголовок документа или раздела</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_main.asp">&lt;main&gt;</a></td>
                    <td>Указывает основное содержимое документа</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_mark.asp">&lt;mark&gt;</a></td>
                    <td>Определяет отмеченный/выделенный текст</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_nav.asp">&lt;nav&gt;</a></td>
                    <td>Определяет навигационные ссылки</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_section.asp">&lt;section&gt;</a></td>
                    <td>Определяет раздел в документе</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_summary.asp">&lt;summary&gt;</a></td>
                    <td>Определяет видимый заголовок для &lt;details&gt; элемент</td>
                </tr>
                <tr>
                    <td><a href="/tags/tag_time.asp">&lt;time&gt;</a></td>
                    <td>Определяет дату/время</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr><br>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;section&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;section&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет раздел в документе.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Примеры </font>
            </font><code class="w3-codespan">&lt;section&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">использования элемента:</font>
            </font>
        </p><br>
        <br>
        <ul>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Главы</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Введение</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">News items</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Контактная информация</font>
                </font>
            </li>
        </ul><br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>section<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>WWF<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Всемирный фонд природы (WWF) – это
            международная организация, занимающаяся вопросами сохранения,
            исследование и восстановление окружающей среды, ранее называвшейся Миром
            Фонд дикой природы. WWF был основан в 1961 году.<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/section<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>section<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Символ панды WWF<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Панда стала символом WWF.
            Известный логотип WWF в виде панды произошел от панды по имени Чи Чи, которая
            был переведен из Пекинского зоопарка в Лондонский зоопарк в том же году.
            создание WWF.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/section<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;article&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Этот </font>
            </font><code class="w3-codespan">&lt;article&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">элемент определяет независимый, автономный контент.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Примеры </font>
            </font><code class="w3-codespan">&lt;article&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">использования элемента:</font>
            </font>
        </p>
        <ul>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Сообщения на форуме</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Сообщения в блоге</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Комментарии пользователей</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Карточки товаров</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Газетные статьи</font>
                </font>
            </li>
        </ul>
        <br>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>article<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Google Chrome<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Google Chrome — веб-браузер, разработанный компанией
            Google и выпущенный в 2008 году. Сегодня Chrome — самый популярный веб-браузер в мире!<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/article<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>article<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Mozilla
            Firefox<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Mozilla Firefox — веб-браузер с открытым исходным кодом,
            разработанный Mozilla. Firefox является вторым по популярности веб-браузером с января 2018 года.<span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/article<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>article<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Microsoft Edge<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Microsoft Edge — веб-браузер, разработанный Microsoft,
            выпущен в 2015 году. Microsoft Edge заменил Internet Explorer.<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/article<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;header&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;header&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">представляет собой контейнер для вводного контента или набор
                    навигационных ссылок.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;header&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">обычно содержит:</font>
            </font>
        </p>
        <ul>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">один или несколько элементов заголовка (&lt;h1&gt; –
                        &lt;h6&gt;)</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">логотип или значок</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">информация об авторстве</font>
                </font>
            </li>
        </ul>
        <br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;footer&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;footer&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет нижний колонтитул документа или раздела.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;footer&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">обычно содержит:</font>
            </font>
        </p>
        <ul>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">информация об авторстве</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">информация об авторских правах</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Контактная информация</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">карта сайта</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">вернуться к началу ссылок</font>
                </font>
            </li>
            <li>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">связанные документы</font>
                </font>
            </li>
        </ul>
        <div class="w3-code notranslate htmlHigh">

            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>footer<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Автор: Админ Админов<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor"
                    style="color:red"> href<span class="attributevaluecolor"
                        style="color:mediumblue">="mailto:info@admin.tj"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>info@admin.tj<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/footer<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;nav&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;nav&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет набор навигационных ссылок.</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>nav<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="/html/"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>HTML<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> |<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="/css/"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>CSS<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> |<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="/js/"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>JavaScript<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> |<br>
            &nbsp;
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span
                        class="attributevaluecolor" style="color:mediumblue">="/jquery/"</span></span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>jQuery<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/nav<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>

    </div>
    <div class="feed-post">
        <h2>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">HTML-элемент &lt;aside&gt;</font>
            </font>
        </h2>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Элемент </font>
            </font><code class="w3-codespan">&lt;aside&gt;</code>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">определяет некоторый контент помимо контента, в котором он
                    находится (например, боковая панель).</font>
            </font>
        </p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Этим летом мы с семьей посетили центр Epcot. Погода была
            хорошая, и Эпкот был потрясающим! Я отлично провел лето вместе со своей семьей!<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>aside<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h4<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Эпкот Центр<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h4<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Эпкот — это тема
            парк на курорте Walt Disney World Resort с захватывающими аттракционами,
            международные павильоны, отмеченные наградами фейерверки и сезонные специальные предложения
            события.<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/aside<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>
        </div>
    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;"><strong>Домашнее задание: Использование семантических элементов HTML</strong>
            </h2>
            <p>Создайте HTML-страницу, используя семантические элементы HTML5 для следующих разделов:</p>
            <ol>
                <li>
                    <p>Заголовок страницы, содержащий название вашей страницы.</p>
                </li>
                <li>
                    <p>Навигационное меню с ссылками на разные разделы страницы.</p>
                </li>
                <li>
                    <p>Главное содержимое страницы, включая заголовок и несколько абзацев текста о выбранной вами теме.
                    </p>
                </li>
                <li>
                    <p>Боковая панель (element <code>&lt;aside</code>&gt;), содержащая дополнительную информацию или
                        связанные ссылки.</p>
                </li>
                <li>
                    <p>Подвал страницы (element <code>&lt;footer</code>&gt;), включающий информацию об авторстве,
                        контактные данные и ссылки на социальные сети (если у вас есть такие).</p>
                </li>
                <li>
                    <p>Создайте стили CSS, чтобы придать вашей странице некоторый визуальный стиль. Вы можете добавить
                        цвет фона, шрифты, отступы и рамки.</p>
                </li>
                <li>
                    <p>Добавьте содержание в каждый раздел, чтобы ваша страница выглядела и звучала как что-то логичное
                        и полезное. Это может быть что угодно, от статей о путешествиях до личных блогов или портфолио.
                    </p>
                </li>
                <li>
                    <p>Убедитесь, что ваша страница адаптивна для разных размеров экрана, используя медиа-запросы.</p>
                </li>
                <li>
                    <p>После создания страницы, опубликуйте ее в интернете, чтобы вы могли поделиться ей с друзьями или
                        преподавателями.</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>