<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 8</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 8</h1>
    <h2>HTML- списки</h2>
    <p>Списки HTML позволяют веб-разработчикам группировать набор связанных элементов в списки.</p>
    <div class="w3-padding w3-white">
        <div class="w3-row">
            <div class="w3col w3-half">
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Неупорядоченный список HTML:</font>
                    </font>
                </p>
                <ul>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Элемент</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Элемент</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Элемент</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Элемент</font>
                        </font>
                    </li>
                </ul>
            </div>
            <div class="w3col w3-half">
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Упорядоченный список HTML:</font>
                    </font>
                </p>
                <ol>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Первый предмет</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Второй предмет</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Третий пункт</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Четвертый пункт</font>
                        </font>
                    </li>
                </ol>
            </div>
        </div>
    </div><br>
    <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>ul<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        &nbsp;
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        &nbsp;
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>/ul<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>
    </div><br>
    <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>ol<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        &nbsp;
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        &nbsp;
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor" style="color:brown"><span
                class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                style="color:mediumblue">&lt;</span>/ol<span class="tagcolor"
                style="color:mediumblue">&gt;</span></span>
    </div><br>
    <hr><br>
    <div class="feed-post">
        <h2>Неупорядоченный список HTML — выбор маркера элемента списка</h2>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Пример — диск</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ul<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor"
                            style="color:mediumblue">="list-style-type:disc;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ul<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>

        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Пример — круг</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ul<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor"
                            style="color:mediumblue">="list-style-type:circle;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ul<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Пример — квадрат</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ul<span class="attributecolor" style="color:red"> style<span
                            class="attributevaluecolor"
                            style="color:mediumblue">="list-style-type:square;"</span></span><span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ul<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h2>Горизонтальный список с помощью CSS</h2>
        <p>Списки HTML можно стилизовать разными способами с помощью CSS. <br>
            Один из популярных способов — горизонтальное оформление списка для создания меню навигации:</p>
        <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                    html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor" style="color:brown"><br>ul
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
                    style="color:red"><br>&nbsp; list-style-type<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> none<span
                            class="cssdelimitercolor" style="color:black">;</span></span><br>
                    &nbsp; margin<span class="csspropertyvaluecolor" style="color:mediumblue"><span
                            class="cssdelimitercolor" style="color:black">:</span> 0<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp; padding<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 0<span
                            class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;overflow<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> hidden<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp;&nbsp;background-color<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> #333333<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br><br>li <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor"
                    style="color:red"><br>&nbsp;&nbsp;float<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> left<span
                            class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
                    class="cssdelimitercolor" style="color:black">}</span><br><br>li a <span class="cssdelimitercolor"
                    style="color:black">{</span><span class="csspropertycolor"
                    style="color:red"><br>&nbsp;&nbsp;display<span class="csspropertyvaluecolor"
                        style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> block<span
                            class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;color<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> white<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp;&nbsp;text-align<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> center<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp;&nbsp;padding<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> 16px<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br>&nbsp; text-decoration<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> none<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>
                <br>li a:hover <span class="cssdelimitercolor" style="color:black">{</span><span
                    class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;background-color<span
                        class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
                            style="color:black">:</span> #111111<span class="cssdelimitercolor"
                            style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
                    style="color:black">}</span><br>
            </span><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/style<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>ul<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor"
                    style="color:red"> href<span class="attributevaluecolor"
                        style="color:mediumblue">="#home"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Home<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor"
                    style="color:red"> href<span class="attributevaluecolor"
                        style="color:mediumblue">="#news"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>News<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor"
                    style="color:red"> href<span class="attributevaluecolor"
                        style="color:mediumblue">="#contact"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>Contact<span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>&nbsp; <span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor"
                    style="color:red"> href<span class="attributevaluecolor"
                        style="color:mediumblue">="#about"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>About<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/li<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/ul<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div><br>
        <hr><br>
    </div>
    <div class="feed-post">
        <h4>Упорядоченный список HTML</h4>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Числа:</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ol<span class="attributecolor" style="color:red"> type<span
                            class="attributevaluecolor" style="color:mediumblue">="1"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ol<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Заглавные буквы:</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ol<span class="attributecolor" style="color:red"> type<span
                            class="attributevaluecolor" style="color:mediumblue">="A"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ol<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Строчные буквы:</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ol<span class="attributecolor" style="color:red"> type<span
                            class="attributevaluecolor" style="color:mediumblue">="a"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ol<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Прописные римские цифры:</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ol<span class="attributecolor" style="color:red"> type<span
                            class="attributevaluecolor" style="color:mediumblue">="I"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ol<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div><br>
        <div class="w3-example">
            <h3>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Строчные римские цифры:</font>
                </font>
            </h3>
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>ol<span class="attributecolor" style="color:red"> type<span
                            class="attributevaluecolor" style="color:mediumblue">="i"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Coffee<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Tea<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br>&nbsp; <span
                    class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>li<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>Milk<span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/li<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                    style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ol<span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span>
            </div>
        </div>
    </div><br>
    <div class="feed-post">
        <h4>Краткое содержание урока</h4>
        <pre>
            Используйте элемент HTML <span style="color: red;">&lt;ul&gt;</span> для определения неупорядоченного списка.
            Используйте свойство CSS list-style-typeдля определения маркера элемента списка.
            Используйте элемент HTML <span style="color: red;">&lt;li&gt;</span> для определения элемента списка
            Списки могут быть вложенными
            Элементы списка могут содержать другие элементы HTML.
            Используйте свойство CSS float:left для отображения списка по горизонтали.
        </pre>

    </div><br>
    <div class="feed-post">
        <div class="markdown prose w-full break-words dark:prose-invert dark">
            <h2 style="color: darkblue;"><strong>Домашнее задание: Работа с списками в HTML</strong></h2>
            <ol>
                <li>
                    <p>Создайте неупорядоченный список <code>&lt;ul&gt;</code>, в котором будет несколько элементов
                        <code>&lt;li&gt;</code>, представляющих ваши любимые фрукты. Добавьте стилизацию для маркеров
                        списка, чтобы они отображались как круги, квадраты и диски.</p>
                </li>
                <li>
                    <p>Создайте упорядоченный список <code>&lt;ol&gt;</code>, который будет содержать ваши любимые
                        фильмы. Варьируйте вид маркера списка, используя разные типы (цифры, заглавные и строчные буквы,
                        римские цифры).</p>
                </li>
                <li>
                    <p>Создайте вложенные списки. Внутри элементов списка из задания 1 добавьте еще один неупорядоченный
                        список с дополнительными элементами.</p>
                </li>
                <li>
                    <p>Создайте горизонтальное меню навигации с использованием списка. Используйте CSS для стилизации
                        списка и его элементов, чтобы создать горизонтальное меню. Добавьте несколько пунктов меню и при
                        наведении курсора на пункт меню меняйте его цвет фона.</p>
                </li>
                <li>
                    <p>Используя элементы списка, создайте структурированный список с пунктами "Введение", "Раздел 1",
                        "Раздел 2" и "Заключение". Вложите в "Раздел 1" и "Раздел 2" дополнительные элементы списка.</p>
                </li>
                <li>
                    <p>Создайте дополнительные списки с разными видами маркеров, такими как квадраты и диски. Выведите в
                        них любую информацию на ваш выбор.</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>