<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Урок 21</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">HTML - Урок 21</h1>
    <div class="CodeMirror-scroll" tabindex="-1" draggable="false">
        <h2>HTML5 SVG</h2>
        <p class="intro">SVG определяет векторную графику в формате XML.</p>
        <h3>Что такое SVG?</h3>
        <ul>
            <li>SVG расшифровывается как масштабируемая векторная графика</li>
            <li>SVG используется для определения графики для bнтернета</li>
            <li>SVG - это рекомендация W3C</li>
        </ul>
        <h2>Элемент &lt;svg&gt;</h2>
        <p>HTML элемент <code class="sw3-codespan">&lt;svg&gt;</code> - это контейнер для SVG графики.</p>
        <p>SVG имеет несколько методов рисования контуров, прямоугольников, кругов, текста и графических изображений.
        </p>
    </div>
    <hr>
    <div class="feed-post">
        <h2>SVG круг</h2>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
        </svg>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red">
                    html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br>
            &nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>svg<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>circle<span class="attributecolor" style="color:red"> cx<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span> cy<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span> r<span
                        class="attributevaluecolor" style="color:mediumblue">="40"</span> stroke<span
                        class="attributevaluecolor" style="color:mediumblue">="green"</span> stroke-width<span
                        class="attributevaluecolor" style="color:mediumblue">="4"</span> fill<span
                        class="attributevaluecolor" style="color:mediumblue">="yellow"</span> /</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/svg<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span> </div>
    </div>
    <div class="feed-post">
        <h2>SVG прямоугольник</h2>
        <svg width="300" height="100">
            <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)"></rect>
        </svg>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>svg<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="400"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>rect<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="400"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)"</span>
                    /</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/svg<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <div class="feed-post">
        <h2>SVG Прямоугольник с закругленными углами</h2>
        <svg width="300" height="180">
            <rect x="10" y="10" rx="20" ry="20" width="150" height="150"
                style="fill:red;stroke:black;stroke-width:5;opacity:0.5"></rect>
            К сожалению, Ваш браузер не поддерживает встроенный SVG.
        </svg>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>svg<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="400"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="180"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>rect<span class="attributecolor" style="color:red"> x<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span> y<span
                        class="attributevaluecolor" style="color:mediumblue">="20"</span> rx<span
                        class="attributevaluecolor" style="color:mediumblue">="20"</span> ry<span
                        class="attributevaluecolor" style="color:mediumblue">="20"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="150"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="150"</span><br>
                    &nbsp; style<span class="attributevaluecolor"
                        style="color:mediumblue">="fill:red;stroke:black;stroke-width:5;opacity:0.5"</span>
                    /</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/svg<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <div class="feed-post">
        <h2>SVG звезда</h2>
        <svg width="300" height="200">
            <polygon points="100,10 40,198 190,78 10,78 160,198"
                style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"></polygon>
            К сожалению, Ваш браузер не поддерживает встроенный SVG.
        </svg>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>svg<span class="attributecolor" style="color:red"> width<span
                        class="attributevaluecolor" style="color:mediumblue">="300"</span> height<span
                        class="attributevaluecolor" style="color:mediumblue">="200"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>polygon<span class="attributecolor" style="color:red">
                    points<span class="attributevaluecolor" style="color:mediumblue">="100,10 40,198 190,78 10,78
                        160,198"</span><br>
                    &nbsp; style<span class="attributevaluecolor"
                        style="color:mediumblue">="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"</span>
                    /</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/svg<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <div class="feed-post">
        <h2>SVG логотип</h2>
        <div class="sw3-code notranslate htmlHigh">
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>svg<span class="attributecolor" style="color:red"> height<span
                        class="attributevaluecolor" style="color:mediumblue">="130"</span> width<span
                        class="attributevaluecolor" style="color:mediumblue">="500"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>defs<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>linearGradient<span class="attributecolor" style="color:red">
                    id<span class="attributevaluecolor" style="color:mediumblue">="grad1"</span> x1<span
                        class="attributevaluecolor" style="color:mediumblue">="0%"</span> y1<span
                        class="attributevaluecolor" style="color:mediumblue">="0%"</span> x2<span
                        class="attributevaluecolor" style="color:mediumblue">="100%"</span> y2<span
                        class="attributevaluecolor" style="color:mediumblue">="0%"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>stop<span class="attributecolor" style="color:red"> offset<span
                        class="attributevaluecolor" style="color:mediumblue">="0%"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="stop-color:rgb(255,255,0);stop-opacity:1"</span> /</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>stop<span class="attributecolor" style="color:red"> offset<span
                        class="attributevaluecolor" style="color:mediumblue">="100%"</span> style<span
                        class="attributevaluecolor"
                        style="color:mediumblue">="stop-color:rgb(255,0,0);stop-opacity:1"</span> /</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;&nbsp;&nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/linearGradient<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>/defs<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>ellipse<span class="attributecolor" style="color:red"> cx<span
                        class="attributevaluecolor" style="color:mediumblue">="100"</span> cy<span
                        class="attributevaluecolor" style="color:mediumblue">="70"</span> rx<span
                        class="attributevaluecolor" style="color:mediumblue">="85"</span> ry<span
                        class="attributevaluecolor" style="color:mediumblue">="55"</span> fill<span
                        class="attributevaluecolor" style="color:mediumblue">="url(#grad1)"</span> /</span><span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            &nbsp;<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                    style="color:mediumblue">&lt;</span>text<span class="attributecolor" style="color:red"> fill<span
                        class="attributevaluecolor" style="color:mediumblue">="#ffffff"</span> font-size<span
                        class="attributevaluecolor" style="color:mediumblue">="45"</span> font-family<span
                        class="attributevaluecolor" style="color:mediumblue">="Verdana"</span> x<span
                        class="attributevaluecolor" style="color:mediumblue">="50"</span> y<span
                        class="attributevaluecolor" style="color:mediumblue">="86"</span></span><span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span>SVG<span class="tagnamecolor" style="color:brown"><span
                    class="tagcolor" style="color:mediumblue">&lt;</span>/text<span class="tagcolor"
                    style="color:mediumblue">&gt;</span></span><br>
            &nbsp;К сожалению, Ваш браузер не поддерживает встроенный SVG.<br><span class="tagnamecolor"
                style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/svg<span
                    class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        </div>
    </div>
    <div class="feed-post">
        <h2 style="color: darkblue;">Домашняя задания</h2>
        <p>Задача 1: Создание анимированного солнца
            Создайте SVG-графику с изображением солнца и добавьте анимацию так, чтобы солнце поднималось над горизонтом
            и садилось обратно. Используйте атрибуты &lt;animate&gt; для управления движением солнца.</p>
        <p>Задача 2: Нарисовать простую иконку
            Используя SVG, нарисуйте простую иконку, например, иконку дома, сердца или звезды. Добавьте контур и заливку
            для иконки, чтобы сделать её красочной.</p>
        <p>Задача 3: Создание фигурной композиции
            Создайте SVG-графику, представляющую абстрактную фигурную композицию из нескольких геометрических фигур,
            таких как круги, квадраты, и треугольники. Расположите фигуры на холсте так, чтобы они создали интересный
            дизайн.</p>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>