<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/html5.png" />
    <title>Тестирование HTML</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
    <h1 style="text-align: center;">Тестирование HTML</h1>
    <h3>1. Что означает HTML?</h3>
    <div id="altcontainer">
        <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span class="checkmark"></span>
        <label class="radiocontainer" for="3">1. Гипер текст языка разметки
        </label><br>
        <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span class="checkmark"></span>
        <label class="radiocontainer" for="2">2. Ссылки текста языка разметки
        </label><br>
        <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span class="checkmark"></span>
        <label class="radiocontainer" for="1">3. Главный инструмент языка разметки
        </label>
        <br></div>
    <hr>
    <div class="feed-post">
        <div style="position:relative;width:100%;">
            <h3>2. Кто делает веб-стандарты?</h3>
            <div id="altcontainer">
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. Компания Microsoft
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. Консорциум Всемирной Паутины
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. Компания Mozilla
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">4. Компания Google
                </label>

                <br></div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>3. Выберите правильный HTML элемент для самого большого заголовка:</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. &lt;h6&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;head&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;heading&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;h1&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>4. Какой HTML-элемент правильный для вставки разрыва строки?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. &lt;lb&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;br&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;break&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>5. Какой HTML-элемент правильный для добавления цвета фона?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. &lt;body style=''background-color:yellow;''&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. &lt;background&gt;yellow&lt;/background&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;body bg=''yellow''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>6. Выберите правильный HTML элемент для определения важного текста</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;b&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;strong&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">3. &lt;important&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">4. &lt;i&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>7. Выберите правильный HTML элемент для определения выделенного текста</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. &lt;i&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;italic&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;em&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>8. Какой HTML элемент правильный для создания гиперссылки?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">
                    1. &lt;a url=''https://admin.tj''&gt;admin.tj&lt;/a&gt;
                </label><br>
                <label class "radiocontainer" for="3">
                    <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                        class="checkmark"></span>
                    2. &lt;a&gt;https://admin.tj&lt;/a&gt;
                </label><br>
                <label class="radiocontainer" for="2">
                    <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                        class="checkmark"></span>
                    3. &lt;a name=''https://admin.tj''&gt;admin.tj&lt;/a&gt;
                </label><br>
                <label class="radiocontainer" for="1">
                    <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                        class="checkmark"></span>
                    4. &lt;a href=''https://admin.tj''&gt;admin.tj&lt;/a&gt;
                </label><br>
            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>9. Какой символ используется для обозначения конечного тега?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. ^
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">3. /
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. *
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>10. Как открыть ссылку в новом окне вкладки/браузера?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. &lt;a href=''url'' target=''new''&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. &lt;a href=''url'' target=''_blank''&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;a href=''url'' new&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>11. Какие из эти элементы являются элементами &lt;table&gt;?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. &lt;thead&gt;&lt;body&gt;&lt;tr&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;table&gt;&lt;tr&gt;&lt;tt&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">3. &lt;table&gt;&lt;head&gt;&lt;tfoot&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">4. &lt;table&gt;&lt;tr&gt;&lt;td&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>12. Встроенные элементы обычно отображаются с новой строки.</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. Нет
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. Да
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>13. Как сделать нумерованный список?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. &lt;ul&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;list&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;dl&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">4. &lt;ol&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>14. Как сделать маркированный список?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;dl&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;list&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">3. &lt;ol&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;ul&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>15. Какой HTML элемент правильный для создания флажка?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. &lt;input type=''checkbox''&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. &lt;input type=''check''&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">3. &lt;check&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;checkbox&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>16. Какой HTML элемент правильный для создания поля ввода текста?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. &lt;input type=''text''&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">2. &lt;textinput type=''text''&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;textfield&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;input type=''textfield''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>17. Какой HTML элемент правильный для создания раскрывающегося списка?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. &lt;select&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">2. &lt;input type=''list''&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;list&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">4. &lt;input type=''dropdown''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>18. Какой HTML элемент правильный для создания текстовой области?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;textarea&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;input type=''textarea''&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;input type=''textbox''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>19. Какой HTML элемент правильный для вставки изображения?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;image src=''image.gif'' alt=''MyImage''&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">2. &lt;img alt=''MyImage''&gt;image.gif&lt;/img&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;img href=''image.gif'' alt=''MyImage''&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;img src=''image.gif'' alt=''MyImage''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>20. Какой HTML элемент правильный для вставки фонового изображения?

        </h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;background img=''background.gif''&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;body bg=''background.gif''&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;body
                    style=''background-image:url(background.gif)''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>21. &lt;iframe&gt; используется для отображения веб страницы внутри веб страницы.</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. Да
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. Нет такого, как &lt;iframe&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. Нет
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>22. HTML комментарии начинаются с &lt;!-- и заканчивается --&gt;</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. Да
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. Нет
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>23. Элементы блока обычно отображаются сначало новой строки.</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. Нет
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. Да
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>24. Какой элемент HTML определяет заголовок документа?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;meta&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;title&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;head&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>25. Какой HTML атрибут задает альтернативный текст для изображения, если изображение не может быть
            отображено?
        </h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. title
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. longdesc
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. src
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">4. alt
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>26. Какой doctype является правильным для HTML5?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;!DOCTYPE html&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;!DOCTYPE HTML5&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;!DOCTYPE HTML PUBLIC ''-//W3C//DTD HTML 5.0//EN''
                    ''http://www.w3.org/TR/html5/strict.dtd''&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>27. Какой элемент HTML используется для указания нижнего колонтитула документа или раздела?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. &lt;bottom&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;footer&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;section&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>28. В HTML вы можете вставлять элементы SVG непосредственно в HTML страницу.</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. Да
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. Нет
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>29. Какой HTML-элемент правильный для воспроизведения видеофайлов?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. &lt;media&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. &lt;video&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. &lt;movie&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>30. Какой HTML-элемент правильный для воспроизведения аудиофайлов?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;mp3&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;audio&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. &lt;sound&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>31. Глобальный атрибут HTML, ''contenteditable'' используется для:</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. Задает контекстное меню для элемента. Меню появляется, когда
                    пользователь щелкает правой кнопкой мыши по эле
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. Укажите, должен ли элемент content быть редактируемым или нет
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. Возвращает позицию из первое найденное вхождение из содержимого
                    внутри строки
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">4. Обновление содержимого с сервера
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>32. В HTML onblur и onfocus:</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. Событие атрибутов
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. Стиль атрибутов
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. HTML элементы
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>33. Графика, определенна SVG, в каком формате?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. HTML
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. CSS
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. XML
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>34. Элемент HTML &lt;canvas&gt; используется для:</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">1. Манипулирование данными в MySQL
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. Рисования графики
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">2. Создание перетаскиваемых элементов
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. Отображение записей базы данных
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>35. В HTML, какой атрибут используется для указания того, что поле ввода должно быть заполнено?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. formvalidate
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. validate
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. placeholder
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">4. required
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>36. Какой тип ввода определяет элемент управления slider?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. range
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">2. slider
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. search
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">4. controls
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>37. Какой элемент HTML используется для отображения скалярного измерения в диапазоне?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. &lt;range&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. &lt;measure&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. &lt;gauge&gt;
                </label><br>
                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">4. &lt;meter&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>38. Какой элемент HTML определяет навигационные ссылки?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">1. &lt;navigate&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">2. &lt;nav&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">3. &lt;navigation&gt;
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>39. В HTML, что определяет элемент &lt;aside&gt;?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">1. Содержимое помимо содержимого страницы
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">2. Набор символов ASCII; для передачи информации между
                    компьютерами в
                    Интернете
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">3. Навигационный список, который будет показан слева из страница
                </label>

            </div>
        </div>
        <hr><br>
    </div>
    <div class="feed-post">
        <h3>40. Какой элемент HTML используется для указания заголовка документа или раздела?</h3>
        <div style="position:relative;width:100%;">
            <div id="altcontainer">

                <input type="radio" name="vs" id="4" onclick="clickRadio(this)" value="4"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="4">1. &lt;top&gt;
                </label><br>
                <input type="radio" name="vs" id="1" onclick="clickRadio(this)" value="1"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="1">2. &lt;header&gt;
                </label><br>
                <input type="radio" name="vs" id="2" onclick="clickRadio(this)" value="2"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="2">3. &lt;head&gt;
                </label><br>
                <input type="radio" name="vs" id="3" onclick="clickRadio(this)" value="3"><span
                    class="checkmark"></span>
                <label class="radiocontainer" for="3">4. &lt;section&gt;
                </label>

            </div>
        </div>
    </div>
    <div class="feed-post">
        <h2 style="text-align: center;">Тест закончен!</h2>
    </div>
    <br>
    <div class="next-btn_div">
        <button onclick='next2()' class="next-btn">Следующий блок</button>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(".feed-post:eq( 0 )").show();
    $(".feed-post:eq( 1 )").show();

    function next2() {
        var notVisible = -1;
        $('.feed-post').each(function () {
            if ($(this).css('display') !== 'none') {
                notVisible = notVisible + 1;
            }
        });
        $(".feed-post:eq( " + (notVisible + 1) + " )").show();
        // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
    }
</script>
<style>
    .jsHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .htmlHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .cssHigh {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 1rem;
    }

    .feed-post {
        display: none;
    }

    .next-btn {
        background-color: rgb(73, 73, 73);
        color: white;
        border: none;
        padding: 1rem;
        font-size: large;
        border-radius: 1rem;
        cursor: pointer;
    }

    .next-btn_div {
        display: flex;
        justify-content: center;
    }
</style>