<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/img/html5.png" />
  <title>Урок 4</title>
</head>

<body style="padding: 2rem; font-size: 24px;">
  <h1 style="text-align: center;">HTML - Урок 4</h1>
  <h2>HTML -цвета</h2>
  <p>Цвета HTML задаются с помощью заранее определенных названий цветов или значений RGB, HEX, HSL, RGBA или HSLA также
    в HTML цвет можно указать, используя имя цвета типа red, green, blue итд.</p>
  <div class="w3-code notranslate htmlHigh">
    <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
          style="color:mediumblue">="background-color:DodgerBlue;"</span></span><span class="tagcolor"
        style="color:mediumblue">&gt;</span></span>Hello World<span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
          class="attributevaluecolor" style="color:mediumblue">="background-color:Tomato;"</span></span><span
        class="tagcolor" style="color:mediumblue">&gt;</span></span>Lorem
    ipsum...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
  <br>
  <div class="w3-code notranslate htmlHigh">
    <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
          style="color:mediumblue">="color:Tomato;"</span></span><span class="tagcolor"
        style="color:mediumblue">&gt;</span></span>Hello
    World<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
          class="attributevaluecolor" style="color:mediumblue">="color:DodgerBlue;"</span></span><span class="tagcolor"
        style="color:mediumblue">&gt;</span></span>Lorem
    ipsum...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="attributecolor" style="color:red"> style<span
          class="attributevaluecolor" style="color:mediumblue">="color:MediumSeaGreen;"</span></span><span
        class="tagcolor" style="color:mediumblue">&gt;</span></span>Ut wisi
    enim...<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
  <br>
  <div class="w3-code notranslate htmlHigh">
    <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
        class="attributecolor" style="color:red"> style<span class="attributevaluecolor"
          style="color:mediumblue">="border:2px
          solid Tomato;"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Hello
    World<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red">
        style<span class="attributevaluecolor" style="color:mediumblue">="border:2px
          solid DodgerBlue;"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Hello
    World<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
        style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
        class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="attributecolor" style="color:red">
        style<span class="attributevaluecolor" style="color:mediumblue">="border:2px
          solid Violet;"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>Hello
    World<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
        style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span> </div>
  <br>
  <div class="w3-example">
    <div class="notranslate w3-white">
      <div class="w3-row w3-center" style="
    line-height:80px;
    color:white;
    font-size:20px;
    font-weight:bold;
    font-family:Consolas, 'Courier New', Courier, monospace;
    background-image:url(img_bg_eyeicon.png), url(img_bg_transparent.gif);
    background-repeat:no-repeat, repeat;
    background-position:center, top left;
    background-color:#ffffff;">
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 0);color:#555555;">rgba(255, 99, 71, 0)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 0.2);color:#555555;">rgba(255, 99, 71, 0.2)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</div>
        </div>
      </div>
    </div><br>
    <div class="notranslate w3-white w3-container">
      <div class="w3-row w3-center"
        style="line-height:80px;color:white;font-size:20px;font-weight:bold;font-family:Consolas, 'Courier New', Courier, monospace">
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#404040;">#404040</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#686868;">#686868</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#A0A0A0;">#a0a0a0</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#BEBEBE;">#bebebe</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#dcdcdc;color:#555555">#dcdcdc</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:#f8f8f8;color:#555555">#f8f8f8</div>
        </div>
      </div>
    </div><br>
    <div class="notranslate w3-white w3-container">

      <div class="w3-row w3-center"
        style="line-height:80px;color:white;font-size:20px;font-weight:bold;font-family:Consolas, 'Courier New', Courier, monospace">
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(240, 100%, 50%)">hsl(240, 100%, 50%)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</div>
        </div>
        <div class="w3-col m6 w3-padding">
          <div style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <hr><br>
  <div class="feed-post">
    <h2>Стили HTML — CSS</h2>
    <div style="position:relative;height:220px;margin-top:50px;">
      <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF">
      </div>
      <div class="w3-theme" style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;"></div>
      <div
        style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
        <h1>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">CSS = Стили и цвета</font>
          </font>
        </h1>
        <div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px;">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Манипулировать текстом</font>
          </font>
        </div>
        <div style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Цвета,
            </font>
          </font><span style="background-color:#B4009E;color:#ffffff;">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">&nbsp;Коробки</font>
            </font>
          </span>
        </div>
      </div>
    </div><br>
    <hr><br>
  </div>
  <div class="feed-post">
    <h2>Внутренний CSS</h2>
    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span
          class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>style<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><span class="cssselectorcolor" style="color:brown"><br>
        body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
          style="color:red">background-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span
              class="cssdelimitercolor" style="color:black">:</span> powderblue<span class="cssdelimitercolor"
              style="color:black">;</span></span></span><span class="cssdelimitercolor"
          style="color:black">}</span><br>h1&nbsp;&nbsp; <span class="cssdelimitercolor"
          style="color:black">{</span><span class="csspropertycolor" style="color:red">color<span
            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
              style="color:black">:</span> blue<span class="cssdelimitercolor"
              style="color:black">;</span></span></span><span class="cssdelimitercolor"
          style="color:black">}</span><br>p&nbsp;&nbsp;&nbsp; <span class="cssdelimitercolor"
          style="color:black">{</span><span class="csspropertycolor" style="color:red">color<span
            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
              style="color:black">:</span> red<span class="cssdelimitercolor"
              style="color:black">;</span></span></span><span class="cssdelimitercolor" style="color:black">}</span><br>
      </span><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>/style<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>This is a
      heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor"
        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span> </div><br>
    <hr><br>
  </div>
  <div class="feed-post">
    <h2>Внешний CSS</h2>
    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span
          class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br>
      &nbsp; <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>link<span class="attributecolor" style="color:red"> rel<span
            class="attributevaluecolor" style="color:mediumblue">="stylesheet"</span> href<span
            class="attributevaluecolor" style="color:mediumblue">="styles.css"</span></span><span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br>
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>This is a heading<span class="tagnamecolor"
        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor"
        style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span
          class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor"
          style="color:mediumblue">&gt;</span></span> </div><br>
    <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
        body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
          style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor"
            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> powderblue<span
              class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
          style="color:black">}</span><br>h1 <span class="cssdelimitercolor" style="color:black">{</span><span
          class="csspropertycolor" style="color:red"><br>&nbsp; color<span class="csspropertyvaluecolor"
            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> blue<span
              class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
          style="color:black">}</span><br>p <span class="cssdelimitercolor" style="color:black">{</span><span
          class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;color<span class="csspropertyvaluecolor"
            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> red<span
              class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor"
          style="color:black">}</span> </span></div><br>
    <hr><br>
  </div><br>

  <div class="feed-post">
    <h2>Цвета, шрифты и размеры CSS</h2>
    <pre>
            Здесь мы продемонстрируем некоторые часто используемые свойства CSS. Подробнее о них вы узнаете позже.

            Свойство CSS color определяет цвет текста, который будет использоваться.
            
            Свойство CSS font-famil yопределяет используемый шрифт.
            
            Свойство CSS font-size определяет размер используемого текста.
        </pre>
    <h5>CSS-граница</h5>
    <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
        p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
          style="color:red"><br>&nbsp;&nbsp;border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
              class="cssdelimitercolor" style="color:black">:</span> 2px
            solid powderblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span
          class="cssdelimitercolor" style="color:black">}</span><br>
      </span></div><br>
    <h5>CSS-отступы</h5>
    <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
        p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
          style="color:red"><br>&nbsp; border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
              class="cssdelimitercolor" style="color:black">:</span> 2px
            solid powderblue<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; padding<span
            class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor"
              style="color:black">:</span> 30px<span class="cssdelimitercolor"
              style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
      </span></div><br>
    <br>
    <h5>CSS-поля</h5>
    <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
        p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor"
          style="color:red"><br>&nbsp; border<span class="csspropertyvaluecolor" style="color:mediumblue"><span
              class="cssdelimitercolor" style="color:black">:</span> 2px
            solid powderblue<span class="cssdelimitercolor"
              style="color:black">;</span></span><br>&nbsp;&nbsp;margin<span class="csspropertyvaluecolor"
            style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 50px<span
              class="cssdelimitercolor" style="color:black">;</span></span><br>
        </span><span class="cssdelimitercolor" style="color:black">}</span> </span></div><br>
    <h5>Ссылка на внешний CSS</h5>
    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>link<span class="attributecolor" style="color:red"> rel<span
            class="attributevaluecolor" style="color:mediumblue">="stylesheet"</span> href<span
            class="attributevaluecolor"
            style="color:mediumblue">="https://www.w3schools.com/html/styles.css"</span></span><span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>
    </div><br>
    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>link<span class="attributecolor" style="color:red"> rel<span
            class="attributevaluecolor" style="color:mediumblue">="stylesheet"</span> href<span
            class="attributevaluecolor" style="color:mediumblue">="/html/styles.css"</span></span><span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>
    </div><br>
    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
          style="color:mediumblue">&lt;</span>link<span class="attributecolor" style="color:red"> rel<span
            class="attributevaluecolor" style="color:mediumblue">="stylesheet"</span> href<span
            class="attributevaluecolor" style="color:mediumblue">="styles.css"</span></span><span class="tagcolor"
          style="color:mediumblue">&gt;</span></span>
    </div><br>

  </div>
  <div class="feed-post">
    <h4>Краткое содержание урока</h4>
    <ul>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте атрибут HTML </font>
        </font><code class="w3-codespan" style="color:red;"> style </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для встроенного стиля.</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте элемент HTML </font>
        </font><code class="w3-codespan" style="color:red;"> &lt;style&gt; </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для определения внутреннего CSS.</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте элемент HTML </font>
        </font><code class="w3-codespan" style="color:red;"> &lt;link&gt; </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для ссылки на внешний файл CSS.</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте элемент HTML </font>
        </font><code class="w3-codespan" style="color:red;"> &lt;head&gt; </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для хранения элементов &lt;style&gt; и &lt;link&gt;.</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;">color</code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для цветов текста</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;"> font-family </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для текстовых шрифтов</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;"> font-size </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для размеров текста</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;"> border </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для границ</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;"> padding </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для пространства внутри границы.</font>
        </font>
      </li>
      <li>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Используйте свойство CSS </font>
        </font><code class="w3-codespan" style="color:red;"> margin </code>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">для пространства за пределами границы.</font>
        </font>
      </li>
    </ul>
  </div><br>
  <div class="feed-post">
    <div class="markdown prose w-full break-words dark:prose-invert dark">
      <h2 style="color: darkblue;"><strong>Домашнее задание: Работа с цветами в HTML и CSS</strong></h2>
      <p>Создайте HTML-документ, который включает в себя несколько элементов с разными стилями и цветами. Используйте
        HTML и CSS для выполнения следующих задач:</p>
      <ol>
        <li>Задайте фоновый цвет и цвет текста для заголовка <code>&lt;h1&gt;</code>.</li>
        <li>Создайте параграфы <code>&lt;p&gt;</code>, в которых фон и текст будут иметь разные цвета.</li>
        <li>Установите границу для заголовков и используйте разные стили рамок, такие как <code>solid</code>,
          <code>dotted</code>, и <code>double</code>.</li>
        <li>Используйте RGBA и HEX для задания фоновых цветов элементов и измените прозрачность для одного из них.</li>
        <li>Создайте элементы с фоновыми цветами, заданными в формате HSL и HSLA, меняя значения оттенка (hue),
          насыщенности (saturation), светлоты (lightness), и прозрачности (alpha).</li>
        <li>В конечном итоге, создайте комбинированный элемент, который включает в себя фон, текст и границу с разными
          цветами и стилями.</li>
      </ol>
      <p>Убедитесь, что ваш HTML-документ правильно отображает все заданные стили и цвета, и что вы понимаете, как
        работать с различными форматами цветов в HTML и CSS.</p>
    </div>
  </div><br>
  <div class="next-btn_div">
    <button onclick='next2()' class="next-btn">Следующий блок</button>
  </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(".feed-post:eq( 0 )").show();
  $(".feed-post:eq( 1 )").show();

  function next2() {
    var notVisible = -1;
    $('.feed-post').each(function () {
      if ($(this).css('display') !== 'none') {
        notVisible = notVisible + 1;
      }
    });
    $(".feed-post:eq( " + (notVisible + 1) + " )").show();
    // $(".feed-post:eq( " + (notVisible + 2) + " )").show();
  }
</script>
<style>
  .jsHigh {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 1rem;
  }

  .htmlHigh {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 1rem;
  }

  .feed-post {
    display: none;
  }

  .next-btn {
    background-color: rgb(73, 73, 73);
    color: white;
    border: none;
    padding: 1rem;
    font-size: large;
    border-radius: 1rem;
    cursor: pointer;
  }

  .next-btn_div {
    display: flex;
    justify-content: center;
  }
</style>